<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>DecoderReuseEvaluation (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoderReuseEvaluation (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.google.android.exoplayer2.decoder</a></div>
<h2 title="Class DecoderReuseEvaluation" class="title">Class DecoderReuseEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.decoder.DecoderReuseEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">DecoderReuseEvaluation</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></pre>
<div class="block">The result of an evaluation to determine whether a decoder can be reused for a new input format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DecoderReuseEvaluation.DecoderDiscardReasons.html" title="annotation in com.google.android.exoplayer2.decoder">DecoderReuseEvaluation.DecoderDiscardReasons</a></span></code></th>
<td class="colLast">
<div class="block">Possible reasons why reuse is not possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DecoderReuseEvaluation.DecoderReuseResult.html" title="annotation in com.google.android.exoplayer2.decoder">DecoderReuseEvaluation.DecoderReuseResult</a></span></code></th>
<td class="colLast">
<div class="block">Possible outcomes of the evaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decoderName">decoderName</a></span></code></th>
<td class="colLast">
<div class="block">The name of the decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_APP_OVERRIDE">DISCARD_REASON_APP_OVERRIDE</a></span></code></th>
<td class="colLast">
<div class="block">Decoder reuse is disabled by overriding behavior in application code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_AUDIO_CHANNEL_COUNT_CHANGED">DISCARD_REASON_AUDIO_CHANNEL_COUNT_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The audio channel count is changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_AUDIO_ENCODING_CHANGED">DISCARD_REASON_AUDIO_ENCODING_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The audio encoding is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_AUDIO_SAMPLE_RATE_CHANGED">DISCARD_REASON_AUDIO_SAMPLE_RATE_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The audio sample rate is changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_DRM_SESSION_CHANGED">DISCARD_REASON_DRM_SESSION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The DRM session is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_INITIALIZATION_DATA_CHANGED">DISCARD_REASON_INITIALIZATION_DATA_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The format initialization data is changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_MAX_INPUT_SIZE_EXCEEDED">DISCARD_REASON_MAX_INPUT_SIZE_EXCEEDED</a></span></code></th>
<td class="colLast">
<div class="block">The new format may exceed the decoder's configured maximum sample size, in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_MIME_TYPE_CHANGED">DISCARD_REASON_MIME_TYPE_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The sample MIME type is changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_OPERATING_RATE_CHANGED">DISCARD_REASON_OPERATING_RATE_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The codec's operating rate is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_REUSE_NOT_IMPLEMENTED">DISCARD_REASON_REUSE_NOT_IMPLEMENTED</a></span></code></th>
<td class="colLast">
<div class="block">Decoder reuse is not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_VIDEO_COLOR_INFO_CHANGED">DISCARD_REASON_VIDEO_COLOR_INFO_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The video <a href="../video/ColorInfo.html" title="class in com.google.android.exoplayer2.video"><code>ColorInfo</code></a> is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_VIDEO_MAX_RESOLUTION_EXCEEDED">DISCARD_REASON_VIDEO_MAX_RESOLUTION_EXCEEDED</a></span></code></th>
<td class="colLast">
<div class="block">The new format may exceed the decoder's configured maximum resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_VIDEO_RESOLUTION_CHANGED">DISCARD_REASON_VIDEO_RESOLUTION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The video resolution is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_VIDEO_ROTATION_CHANGED">DISCARD_REASON_VIDEO_ROTATION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">The video rotation is changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCARD_REASON_WORKAROUND">DISCARD_REASON_WORKAROUND</a></span></code></th>
<td class="colLast">
<div class="block">Decoder reuse is disabled by a workaround.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderDiscardReasons int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardReasons">discardReasons</a></span></code></th>
<td class="colLast">
<div class="block"><a href="DecoderReuseEvaluation.DecoderDiscardReasons.html" title="annotation in com.google.android.exoplayer2.decoder"><code>Reasons</code></a> why the decoder cannot be reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFormat">newFormat</a></span></code></th>
<td class="colLast">
<div class="block">The new <a href="../Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> being evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldFormat">oldFormat</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> for which the decoder was previously configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderReuseResult int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="DecoderReuseEvaluation.DecoderReuseResult.html" title="annotation in com.google.android.exoplayer2.decoder"><code>result</code></a> of the evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REUSE_RESULT_NO">REUSE_RESULT_NO</a></span></code></th>
<td class="colLast">
<div class="block">The decoder cannot be reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REUSE_RESULT_YES_WITH_FLUSH">REUSE_RESULT_YES_WITH_FLUSH</a></span></code></th>
<td class="colLast">
<div class="block">The decoder can be reused, but must be flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REUSE_RESULT_YES_WITH_RECONFIGURATION">REUSE_RESULT_YES_WITH_RECONFIGURATION</a></span></code></th>
<td class="colLast">
<div class="block">The decoder can be reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REUSE_RESULT_YES_WITHOUT_RECONFIGURATION">REUSE_RESULT_YES_WITHOUT_RECONFIGURATION</a></span></code></th>
<td class="colLast">
<div class="block">The decoder can be kept.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.google.android.exoplayer2.Format,com.google.android.exoplayer2.Format,@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderReuseResultint,@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderDiscardReasonsint)">DecoderReuseEvaluation</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;decoderName,
                      <a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;oldFormat,
                      <a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;newFormat,
                      @com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderReuseResult int&nbsp;result,
                      @com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderDiscardReasons int&nbsp;discardReasons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REUSE_RESULT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE_RESULT_NO</h4>
<pre>public static final&nbsp;int REUSE_RESULT_NO</pre>
<div class="block">The decoder cannot be reused.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.REUSE_RESULT_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REUSE_RESULT_YES_WITH_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE_RESULT_YES_WITH_FLUSH</h4>
<pre>public static final&nbsp;int REUSE_RESULT_YES_WITH_FLUSH</pre>
<div class="block">The decoder can be reused, but must be flushed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.REUSE_RESULT_YES_WITH_FLUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REUSE_RESULT_YES_WITH_RECONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE_RESULT_YES_WITH_RECONFIGURATION</h4>
<pre>public static final&nbsp;int REUSE_RESULT_YES_WITH_RECONFIGURATION</pre>
<div class="block">The decoder can be reused. It does not need to be flushed, but must be reconfigured by
 prefixing the next input buffer with the new format's configuration data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.REUSE_RESULT_YES_WITH_RECONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REUSE_RESULT_YES_WITHOUT_RECONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REUSE_RESULT_YES_WITHOUT_RECONFIGURATION</h4>
<pre>public static final&nbsp;int REUSE_RESULT_YES_WITHOUT_RECONFIGURATION</pre>
<div class="block">The decoder can be kept. It does not need to be flushed and no reconfiguration is required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.REUSE_RESULT_YES_WITHOUT_RECONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_REUSE_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_REUSE_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_REUSE_NOT_IMPLEMENTED</pre>
<div class="block">Decoder reuse is not implemented.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_REUSE_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_WORKAROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_WORKAROUND</h4>
<pre>public static final&nbsp;int DISCARD_REASON_WORKAROUND</pre>
<div class="block">Decoder reuse is disabled by a workaround.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_WORKAROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_APP_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_APP_OVERRIDE</h4>
<pre>public static final&nbsp;int DISCARD_REASON_APP_OVERRIDE</pre>
<div class="block">Decoder reuse is disabled by overriding behavior in application code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_APP_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_MIME_TYPE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_MIME_TYPE_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_MIME_TYPE_CHANGED</pre>
<div class="block">The sample MIME type is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_MIME_TYPE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_OPERATING_RATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_OPERATING_RATE_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_OPERATING_RATE_CHANGED</pre>
<div class="block">The codec's operating rate is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_OPERATING_RATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_INITIALIZATION_DATA_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_INITIALIZATION_DATA_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_INITIALIZATION_DATA_CHANGED</pre>
<div class="block">The format initialization data is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_INITIALIZATION_DATA_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_MAX_INPUT_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_MAX_INPUT_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_MAX_INPUT_SIZE_EXCEEDED</pre>
<div class="block">The new format may exceed the decoder's configured maximum sample size, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_MAX_INPUT_SIZE_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_DRM_SESSION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_DRM_SESSION_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_DRM_SESSION_CHANGED</pre>
<div class="block">The DRM session is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_DRM_SESSION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_VIDEO_MAX_RESOLUTION_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_VIDEO_MAX_RESOLUTION_EXCEEDED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_VIDEO_MAX_RESOLUTION_EXCEEDED</pre>
<div class="block">The new format may exceed the decoder's configured maximum resolution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_VIDEO_MAX_RESOLUTION_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_VIDEO_RESOLUTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_VIDEO_RESOLUTION_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_VIDEO_RESOLUTION_CHANGED</pre>
<div class="block">The video resolution is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_VIDEO_RESOLUTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_VIDEO_ROTATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_VIDEO_ROTATION_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_VIDEO_ROTATION_CHANGED</pre>
<div class="block">The video rotation is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_VIDEO_ROTATION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_VIDEO_COLOR_INFO_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_VIDEO_COLOR_INFO_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_VIDEO_COLOR_INFO_CHANGED</pre>
<div class="block">The video <a href="../video/ColorInfo.html" title="class in com.google.android.exoplayer2.video"><code>ColorInfo</code></a> is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_VIDEO_COLOR_INFO_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_AUDIO_CHANNEL_COUNT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_AUDIO_CHANNEL_COUNT_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_AUDIO_CHANNEL_COUNT_CHANGED</pre>
<div class="block">The audio channel count is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_AUDIO_CHANNEL_COUNT_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_AUDIO_SAMPLE_RATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_AUDIO_SAMPLE_RATE_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_AUDIO_SAMPLE_RATE_CHANGED</pre>
<div class="block">The audio sample rate is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_AUDIO_SAMPLE_RATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCARD_REASON_AUDIO_ENCODING_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_REASON_AUDIO_ENCODING_CHANGED</h4>
<pre>public static final&nbsp;int DISCARD_REASON_AUDIO_ENCODING_CHANGED</pre>
<div class="block">The audio encoding is changing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DISCARD_REASON_AUDIO_ENCODING_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="decoderName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoderName</h4>
<pre>public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> decoderName</pre>
<div class="block">The name of the decoder.</div>
</li>
</ul>
<a id="oldFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldFormat</h4>
<pre>public final&nbsp;<a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a> oldFormat</pre>
<div class="block">The <a href="../Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> for which the decoder was previously configured.</div>
</li>
</ul>
<a id="newFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFormat</h4>
<pre>public final&nbsp;<a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a> newFormat</pre>
<div class="block">The new <a href="../Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> being evaluated.</div>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public final&nbsp;@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderReuseResult int result</pre>
<div class="block">The <a href="DecoderReuseEvaluation.DecoderReuseResult.html" title="annotation in com.google.android.exoplayer2.decoder"><code>result</code></a> of the evaluation.</div>
</li>
</ul>
<a id="discardReasons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardReasons</h4>
<pre>public final&nbsp;@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderDiscardReasons int discardReasons</pre>
<div class="block"><a href="DecoderReuseEvaluation.DecoderDiscardReasons.html" title="annotation in com.google.android.exoplayer2.decoder"><code>Reasons</code></a> why the decoder cannot be reused. Always <code>0</code> if
 reuse is possible. May also be {code 0} if reuse is not possible for an unspecified reason.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.google.android.exoplayer2.Format,com.google.android.exoplayer2.Format,@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderReuseResultint,@com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderDiscardReasonsint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoderReuseEvaluation</h4>
<pre>public&nbsp;DecoderReuseEvaluation&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;decoderName,
                              <a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;oldFormat,
                              <a href="../Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;newFormat,
                              @com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderReuseResult int&nbsp;result,
                              @com.google.android.exoplayer2.decoder.DecoderReuseEvaluation.DecoderDiscardReasons int&nbsp;discardReasons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoderName</code> - The name of the decoder.</dd>
<dd><code>oldFormat</code> - The <a href="../Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> for which the decoder was previously configured.</dd>
<dd><code>newFormat</code> - The new <a href="../Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> being evaluated.</dd>
<dd><code>result</code> - The <a href="DecoderReuseEvaluation.DecoderReuseResult.html" title="annotation in com.google.android.exoplayer2.decoder"><code>result</code></a> of the evaluation.</dd>
<dd><code>discardReasons</code> - One or more <a href="DecoderReuseEvaluation.DecoderDiscardReasons.html" title="annotation in com.google.android.exoplayer2.decoder"><code>reasons</code></a> why the decoder cannot
     be reused, or <code>0</code> if reuse is possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(@Nullable
                      <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
