<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>AacUtil (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AacUtil (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.google.android.exoplayer2.audio</a></div>
<h2 title="Class AacUtil" class="title">Class AacUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.audio.AacUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AacUtil</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></pre>
<div class="block">Utility methods for handling AAC audio streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AacUtil.AacAudioObjectType.html" title="annotation in com.google.android.exoplayer2.audio">AacUtil.AacAudioObjectType</a></span></code></th>
<td class="colLast">
<div class="block">Valid AAC Audio object types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AacUtil.Config.html" title="class in com.google.android.exoplayer2.audio">AacUtil.Config</a></span></code></th>
<td class="colLast">
<div class="block">Holds sample format information for AAC audio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_ELD_MAX_RATE_BYTES_PER_SECOND">AAC_ELD_MAX_RATE_BYTES_PER_SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Maximum rate for an AAC ELD audio stream, in bytes per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_HE_AUDIO_SAMPLE_COUNT">AAC_HE_AUDIO_SAMPLE_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC HE access unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_HE_V1_MAX_RATE_BYTES_PER_SECOND">AAC_HE_V1_MAX_RATE_BYTES_PER_SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Maximum rate for an AAC HE V1 audio stream, in bytes per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_HE_V2_MAX_RATE_BYTES_PER_SECOND">AAC_HE_V2_MAX_RATE_BYTES_PER_SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Maximum rate for an AAC HE V2 audio stream, in bytes per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_LC_AUDIO_SAMPLE_COUNT">AAC_LC_AUDIO_SAMPLE_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC LC access unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_LC_MAX_RATE_BYTES_PER_SECOND">AAC_LC_MAX_RATE_BYTES_PER_SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Maximum rate for an AAC LC audio stream, in bytes per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_LD_AUDIO_SAMPLE_COUNT">AAC_LD_AUDIO_SAMPLE_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC LD access unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_XHE_AUDIO_SAMPLE_COUNT">AAC_XHE_AUDIO_SAMPLE_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC XHE access unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AAC_XHE_MAX_RATE_BYTES_PER_SECOND">AAC_XHE_MAX_RATE_BYTES_PER_SECOND</a></span></code></th>
<td class="colLast">
<div class="block">Maximum rate for an AAC XHE audio stream, in bytes per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OBJECT_TYPE_AAC_ELD">AUDIO_OBJECT_TYPE_AAC_ELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OBJECT_TYPE_AAC_ER_BSAC">AUDIO_OBJECT_TYPE_AAC_ER_BSAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OBJECT_TYPE_AAC_LC">AUDIO_OBJECT_TYPE_AAC_LC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OBJECT_TYPE_AAC_PS">AUDIO_OBJECT_TYPE_AAC_PS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OBJECT_TYPE_AAC_SBR">AUDIO_OBJECT_TYPE_AAC_SBR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIO_OBJECT_TYPE_AAC_XHE">AUDIO_OBJECT_TYPE_AAC_XHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAacLcAudioSpecificConfig(int,int)">buildAacLcAudioSpecificConfig</a></span>&#8203;(int&nbsp;sampleRate,
                             int&nbsp;channelCount)</code></th>
<td class="colLast">
<div class="block">Builds a simple AAC LC AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAudioSpecificConfig(int,int,int)">buildAudioSpecificConfig</a></span>&#8203;(int&nbsp;audioObjectType,
                        int&nbsp;sampleRateIndex,
                        int&nbsp;channelConfig)</code></th>
<td class="colLast">
<div class="block">Builds a simple AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="AacUtil.Config.html" title="class in com.google.android.exoplayer2.audio">AacUtil.Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAudioSpecificConfig(byte%5B%5D)">parseAudioSpecificConfig</a></span>&#8203;(byte[]&nbsp;audioSpecificConfig)</code></th>
<td class="colLast">
<div class="block">Parses an AAC AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="AacUtil.Config.html" title="class in com.google.android.exoplayer2.audio">AacUtil.Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAudioSpecificConfig(com.google.android.exoplayer2.util.ParsableBitArray,boolean)">parseAudioSpecificConfig</a></span>&#8203;(<a href="../util/ParsableBitArray.html" title="class in com.google.android.exoplayer2.util">ParsableBitArray</a>&nbsp;bitArray,
                        boolean&nbsp;forceReadToEnd)</code></th>
<td class="colLast">
<div class="block">Parses an AAC AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AAC_LC_AUDIO_SAMPLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_LC_AUDIO_SAMPLE_COUNT</h4>
<pre>public static final&nbsp;int AAC_LC_AUDIO_SAMPLE_COUNT</pre>
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC LC access unit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_LC_AUDIO_SAMPLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_XHE_AUDIO_SAMPLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_XHE_AUDIO_SAMPLE_COUNT</h4>
<pre>public static final&nbsp;int AAC_XHE_AUDIO_SAMPLE_COUNT</pre>
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC XHE access unit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_XHE_AUDIO_SAMPLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_HE_AUDIO_SAMPLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_HE_AUDIO_SAMPLE_COUNT</h4>
<pre>public static final&nbsp;int AAC_HE_AUDIO_SAMPLE_COUNT</pre>
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC HE access unit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_HE_AUDIO_SAMPLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_LD_AUDIO_SAMPLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_LD_AUDIO_SAMPLE_COUNT</h4>
<pre>public static final&nbsp;int AAC_LD_AUDIO_SAMPLE_COUNT</pre>
<div class="block">Number of raw audio samples that are produced per channel when decoding an AAC LD access unit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_LD_AUDIO_SAMPLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_LC_MAX_RATE_BYTES_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_LC_MAX_RATE_BYTES_PER_SECOND</h4>
<pre>public static final&nbsp;int AAC_LC_MAX_RATE_BYTES_PER_SECOND</pre>
<div class="block">Maximum rate for an AAC LC audio stream, in bytes per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_LC_MAX_RATE_BYTES_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_HE_V1_MAX_RATE_BYTES_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_HE_V1_MAX_RATE_BYTES_PER_SECOND</h4>
<pre>public static final&nbsp;int AAC_HE_V1_MAX_RATE_BYTES_PER_SECOND</pre>
<div class="block">Maximum rate for an AAC HE V1 audio stream, in bytes per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_HE_V1_MAX_RATE_BYTES_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_HE_V2_MAX_RATE_BYTES_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_HE_V2_MAX_RATE_BYTES_PER_SECOND</h4>
<pre>public static final&nbsp;int AAC_HE_V2_MAX_RATE_BYTES_PER_SECOND</pre>
<div class="block">Maximum rate for an AAC HE V2 audio stream, in bytes per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_HE_V2_MAX_RATE_BYTES_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_XHE_MAX_RATE_BYTES_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_XHE_MAX_RATE_BYTES_PER_SECOND</h4>
<pre>public static final&nbsp;int AAC_XHE_MAX_RATE_BYTES_PER_SECOND</pre>
<div class="block">Maximum rate for an AAC XHE audio stream, in bytes per second.

 <p>Fraunhofer documentation says "500 kbit/s and above" for stereo, so we use a rate generously
 above the 500 kbit/s level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_XHE_MAX_RATE_BYTES_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AAC_ELD_MAX_RATE_BYTES_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC_ELD_MAX_RATE_BYTES_PER_SECOND</h4>
<pre>public static final&nbsp;int AAC_ELD_MAX_RATE_BYTES_PER_SECOND</pre>
<div class="block">Maximum rate for an AAC ELD audio stream, in bytes per second.

 <p>Fraunhofer documentation shows AAC-ELD as useful for up to ~ 64 kbit/s so we use this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AAC_ELD_MAX_RATE_BYTES_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIO_OBJECT_TYPE_AAC_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OBJECT_TYPE_AAC_LC</h4>
<pre>public static final&nbsp;int AUDIO_OBJECT_TYPE_AAC_LC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AUDIO_OBJECT_TYPE_AAC_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIO_OBJECT_TYPE_AAC_SBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OBJECT_TYPE_AAC_SBR</h4>
<pre>public static final&nbsp;int AUDIO_OBJECT_TYPE_AAC_SBR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AUDIO_OBJECT_TYPE_AAC_SBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIO_OBJECT_TYPE_AAC_ER_BSAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OBJECT_TYPE_AAC_ER_BSAC</h4>
<pre>public static final&nbsp;int AUDIO_OBJECT_TYPE_AAC_ER_BSAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AUDIO_OBJECT_TYPE_AAC_ER_BSAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIO_OBJECT_TYPE_AAC_ELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OBJECT_TYPE_AAC_ELD</h4>
<pre>public static final&nbsp;int AUDIO_OBJECT_TYPE_AAC_ELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AUDIO_OBJECT_TYPE_AAC_ELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIO_OBJECT_TYPE_AAC_PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_OBJECT_TYPE_AAC_PS</h4>
<pre>public static final&nbsp;int AUDIO_OBJECT_TYPE_AAC_PS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AUDIO_OBJECT_TYPE_AAC_PS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIO_OBJECT_TYPE_AAC_XHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUDIO_OBJECT_TYPE_AAC_XHE</h4>
<pre>public static final&nbsp;int AUDIO_OBJECT_TYPE_AAC_XHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.android.exoplayer2.audio.AacUtil.AUDIO_OBJECT_TYPE_AAC_XHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseAudioSpecificConfig(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAudioSpecificConfig</h4>
<pre class="methodSignature">public static&nbsp;<a href="AacUtil.Config.html" title="class in com.google.android.exoplayer2.audio">AacUtil.Config</a>&nbsp;parseAudioSpecificConfig&#8203;(byte[]&nbsp;audioSpecificConfig)
                                               throws <a href="../ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></pre>
<div class="block">Parses an AAC AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioSpecificConfig</code> - A byte array containing the AudioSpecificConfig to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code> - If the AudioSpecificConfig cannot be parsed because it is invalid or
     unsupported.</dd>
</dl>
</li>
</ul>
<a id="parseAudioSpecificConfig(com.google.android.exoplayer2.util.ParsableBitArray,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAudioSpecificConfig</h4>
<pre class="methodSignature">public static&nbsp;<a href="AacUtil.Config.html" title="class in com.google.android.exoplayer2.audio">AacUtil.Config</a>&nbsp;parseAudioSpecificConfig&#8203;(<a href="../util/ParsableBitArray.html" title="class in com.google.android.exoplayer2.util">ParsableBitArray</a>&nbsp;bitArray,
                                                      boolean&nbsp;forceReadToEnd)
                                               throws <a href="../ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></pre>
<div class="block">Parses an AAC AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitArray</code> - A <a href="../util/ParsableBitArray.html" title="class in com.google.android.exoplayer2.util"><code>ParsableBitArray</code></a> containing the AudioSpecificConfig to parse. The
     position is advanced to the end of the AudioSpecificConfig.</dd>
<dd><code>forceReadToEnd</code> - Whether the entire AudioSpecificConfig should be read. Required for
     knowing the length of the configuration payload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code> - If the AudioSpecificConfig cannot be parsed because it is invalid or
     unsupported.</dd>
</dl>
</li>
</ul>
<a id="buildAacLcAudioSpecificConfig(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAacLcAudioSpecificConfig</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;buildAacLcAudioSpecificConfig&#8203;(int&nbsp;sampleRate,
                                                   int&nbsp;channelCount)</pre>
<div class="block">Builds a simple AAC LC AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleRate</code> - The sample rate in Hz.</dd>
<dd><code>channelCount</code> - The channel count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AudioSpecificConfig.</dd>
</dl>
</li>
</ul>
<a id="buildAudioSpecificConfig(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAudioSpecificConfig</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;buildAudioSpecificConfig&#8203;(int&nbsp;audioObjectType,
                                              int&nbsp;sampleRateIndex,
                                              int&nbsp;channelConfig)</pre>
<div class="block">Builds a simple AudioSpecificConfig, as defined in ISO 14496-3 1.6.2.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioObjectType</code> - The audio object type.</dd>
<dd><code>sampleRateIndex</code> - The sample rate index.</dd>
<dd><code>channelConfig</code> - The channel configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AudioSpecificConfig.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
