<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>com.google.android.exoplayer2.audio Class Hierarchy (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.android.exoplayer2.audio Class Hierarchy (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.google.android.exoplayer2.audio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink" target="_top">Object</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AacUtil.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AacUtil</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AacUtil.Config.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AacUtil.Config</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="Ac3Util.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">Ac3Util</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="Ac3Util.SyncFrameInfo.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">Ac3Util.SyncFrameInfo</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="Ac4Util.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">Ac4Util</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="Ac4Util.SyncFrameInfo.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">Ac4Util.SyncFrameInfo</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioAttributes.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioAttributes</span></a> (implements com.google.android.exoplayer2.<a href="../Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioAttributes.AudioAttributesV21.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioAttributes.AudioAttributesV21</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioAttributes.Builder.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioAttributes.Builder</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioCapabilities.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioCapabilities</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioCapabilitiesReceiver.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioCapabilitiesReceiver</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioProcessor.AudioFormat.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioProcessor.AudioFormat</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioRendererEventListener.EventDispatcher.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioRendererEventListener.EventDispatcher</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AuxEffectInfo.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AuxEffectInfo</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="BaseAudioProcessor.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">BaseAudioProcessor</span></a> (implements com.google.android.exoplayer2.audio.<a href="AudioProcessor.html" title="interface in com.google.android.exoplayer2.audio">AudioProcessor</a>)
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="SilenceSkippingAudioProcessor.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">SilenceSkippingAudioProcessor</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="TeeAudioProcessor.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">TeeAudioProcessor</span></a></li>
</ul>
</li>
<li class="circle">com.google.android.exoplayer2.<a href="../BaseRenderer.html" title="class in com.google.android.exoplayer2"><span class="typeNameLink">BaseRenderer</span></a> (implements com.google.android.exoplayer2.<a href="../Renderer.html" title="interface in com.google.android.exoplayer2">Renderer</a>, com.google.android.exoplayer2.<a href="../RendererCapabilities.html" title="interface in com.google.android.exoplayer2">RendererCapabilities</a>)
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DecoderAudioRenderer.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DecoderAudioRenderer</span></a>&lt;T&gt; (implements com.google.android.exoplayer2.util.<a href="../util/MediaClock.html" title="interface in com.google.android.exoplayer2.util">MediaClock</a>)</li>
<li class="circle">com.google.android.exoplayer2.mediacodec.<a href="../mediacodec/MediaCodecRenderer.html" title="class in com.google.android.exoplayer2.mediacodec"><span class="typeNameLink">MediaCodecRenderer</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="MediaCodecAudioRenderer.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">MediaCodecAudioRenderer</span></a> (implements com.google.android.exoplayer2.util.<a href="../util/MediaClock.html" title="interface in com.google.android.exoplayer2.util">MediaClock</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink</span></a> (implements com.google.android.exoplayer2.audio.<a href="AudioSink.html" title="interface in com.google.android.exoplayer2.audio">AudioSink</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.Builder.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink.Builder</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.DefaultAudioProcessorChain.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink.DefaultAudioProcessorChain</span></a> (implements com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.AudioProcessorChain.html" title="interface in com.google.android.exoplayer2.audio">DefaultAudioSink.AudioProcessorChain</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioTrackBufferSizeProvider.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioTrackBufferSizeProvider</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioTrackBufferSizeProvider.Builder.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioTrackBufferSizeProvider.Builder</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DtsUtil.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DtsUtil</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="ForwardingAudioSink.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">ForwardingAudioSink</span></a> (implements com.google.android.exoplayer2.audio.<a href="AudioSink.html" title="interface in com.google.android.exoplayer2.audio">AudioSink</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="MpegAudioUtil.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">MpegAudioUtil</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="MpegAudioUtil.Header.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">MpegAudioUtil.Header</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="OpusUtil.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">OpusUtil</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="SonicAudioProcessor.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">SonicAudioProcessor</span></a> (implements com.google.android.exoplayer2.audio.<a href="AudioProcessor.html" title="interface in com.google.android.exoplayer2.audio">AudioProcessor</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="TeeAudioProcessor.WavFileAudioBufferSink.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">TeeAudioProcessor.WavFileAudioBufferSink</span></a> (implements com.google.android.exoplayer2.audio.<a href="TeeAudioProcessor.AudioBufferSink.html" title="interface in com.google.android.exoplayer2.audio">TeeAudioProcessor.AudioBufferSink</a>)</li>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink" target="_top">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink" target="_top">Exception</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioProcessor.UnhandledAudioFormatException.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioProcessor.UnhandledAudioFormatException</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.ConfigurationException.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink.ConfigurationException</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.InitializationException.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink.InitializationException</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.UnexpectedDiscontinuityException.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink.UnexpectedDiscontinuityException</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.WriteException.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink.WriteException</span></a></li>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink" target="_top">RuntimeException</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.InvalidAudioTrackTimestampException.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink.InvalidAudioTrackTimestampException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="WavUtil.html" title="class in com.google.android.exoplayer2.audio"><span class="typeNameLink">WavUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioCapabilitiesReceiver.Listener.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioCapabilitiesReceiver.Listener</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioProcessor.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioProcessor</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioRendererEventListener.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioRendererEventListener</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.Listener.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink.Listener</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.AudioProcessorChain.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink.AudioProcessorChain</span></a></li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="TeeAudioProcessor.AudioBufferSink.html" title="interface in com.google.android.exoplayer2.audio"><span class="typeNameLink">TeeAudioProcessor.AudioBufferSink</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AacUtil.AacAudioObjectType.html" title="annotation in com.google.android.exoplayer2.audio"><span class="typeNameLink">AacUtil.AacAudioObjectType</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="externalLink" target="_top">Annotation</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="Ac3Util.SyncFrameInfo.StreamType.html" title="annotation in com.google.android.exoplayer2.audio"><span class="typeNameLink">Ac3Util.SyncFrameInfo.StreamType</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="externalLink" target="_top">Annotation</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="AudioSink.SinkFormatSupport.html" title="annotation in com.google.android.exoplayer2.audio"><span class="typeNameLink">AudioSink.SinkFormatSupport</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="externalLink" target="_top">Annotation</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.OffloadMode.html" title="annotation in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink.OffloadMode</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="externalLink" target="_top">Annotation</a>)</li>
<li class="circle">com.google.android.exoplayer2.audio.<a href="DefaultAudioSink.OutputMode.html" title="annotation in com.google.android.exoplayer2.audio"><span class="typeNameLink">DefaultAudioSink.OutputMode</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="externalLink" target="_top">Annotation</a>)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
