# module_mediaplayer

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: lib_leanback_r1-2-0-alpha02-release.aar  lib_mediaplayer_ijk-k0.8.8-ff4.0-lite_release_20220908.aar  lib_mediaplayer_ijk-k0.8.8-ff4.0-lite_release_20221029.aar  lib_mediaplayer_ijk-k0.8.8-ff4.0-lite_release_20221031.aar  lib_mediaplayer_ijk_k0.8.8_ff3.4.12_release_20230517.aar  lib_mediaplayer_ijk_k0.8.8_ff3.4_openssl_release_20230511.aar  lib_mediaplayer_ijk_k0.8.8_ff3.4_release_20230421.aar  lib_mediaplayer_ijk_k0.8.8_ff3.4_release_20230422.aar  lib_mediaplayer_ijk_k0.8.8_ff3.4_release_20230511.aar  lib_mediaplayer_ijk_sxgd_release_20230421.aar  lib_mediaplayer_ijkplayer-k0.8.8-ff4.0-lite_release_20220628.aar  lib_mediaplayer_ijkplayer-k0.8.8-ff4.0_release_20220216.aar  lib_mediaplayer_ijkplayer_release_20220216.aar  lib_mediaplayer_r2.11.8_release_20210520.aar  lib_mediaplayer_r2.14.0_release_20210521.aar  lib_mediaplayer_r2.14.0_release_20210525.aar  lib_mediaplayer_r2.14.0_release_20210729.aar  lib_mediaplayer_r2.14.0_release_20210819.aar  lib_mediaplayer_release_20210512.aar  lib_mediaplayer_release_20210518.aar  lib_mediaplayer_release_20210519.aar  lib_mediaplayer_ui_release_20210923.aar  lib_mediaplayer_ui_release_20210927.aar  lib_mediaplayer_ui_release_20211215.aar  lib_mediaplayer_ui_release_20211219.aar  lib_mediaplayer_ui_release_20220211.aar  lib_mediaplayer_ui_release_20220214.aar  lib_mediaplayer_ui_release_20220215.aar  lib_mediaplayer_ui_release_20220216.aar  lib_mediaplayer_ui_release_20220218.aar  lib_mediaplayer_ui_release_20220220.aar  lib_mediaplayer_ui_release_20220221.aar  lib_mediaplayer_ui_release_20220222.aar  lib_mediaplayer_ui_release_20220224.aar  lib_mediaplayer_ui_release_20220301.aar  lib_mediaplayer_ui_release_20220303.aar  lib_mediaplayer_ui_release_20220409.aar  lib_mediaplayer_ui_release_20220629.aar  lib_mediaplayer_ui_release_20220719.aar  lib_mediaplayer_ui_release_20220721.aar  (+56 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ad_video.xml  activity_danmu_player.xml  activity_full.xml  activity_full_video1.xml  activity_full_video2.xml  activity_landscape.xml  activity_main.xml  activity_multiple_play.xml  activity_new.xml  activity_normal_video.xml  activity_qun.xml  activity_seek.xml  activity_test.xml  activity_test_video2.xml  activity_test_video3.xml  activity_test_window.xml  activity_video.xml  activity_vlc.xml  fragment_play_music.xml  include_play_bar.xml  item_my_video.xml  item_tik_tok.xml  item_video.xml  layout_ad_control_view.xml  layout_definition_control_view.xml  layout_tiktok_controller.xml
app/src/main/res/values/: styles.xml
lib_exoplayer_source_r2.14.0/: build.gradle
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/: build.gradle
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/src/main/res/drawable/: module_mediaplayer_select_change_clarity.xml  moudle_mediaplayer_select_change_clarity.xml  moudle_mediaplayer_selector_full_screen_button.xml
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/src/main/res/layout/: module_mediaplayer_activity_exoplayer.xml  module_mediaplayer_music_notification_player.xml  module_mediaplayer_old_video_player_top.xml  module_mediaplayer_video_completed.xml  module_mediaplayer_video_error.xml  module_mediaplayer_video_float.xml  module_mediaplayer_video_loading.xml  module_mediaplayer_video_once_live.xml  module_mediaplayer_video_standard.xml  moudle_mediaplayer_video_change_brightness.xml  moudle_mediaplayer_video_live.xml  moudle_mediaplayer_video_standard.xml
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/src/main/res/values/: module_colors.xml  values.xml
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/src/main/res/values-gu/: values-gu.xml
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/src/main/res/values-nl/: values-nl.xml
lib_exoplayer_source_r2.15.0_mediiaplayer_aar/src/main/res/values-pt/: values-pt.xml
lib_mediaplayer_aar/: build.gradle
lib_mediaplayer_aar/libs/: exoplayer-extension-rtmp-2.13.3.aar
lib_mediaplayer_aar/src/main/: AndroidManifest.xml
lib_mediaplayer_aar/src/main/res/drawable/: moudle_mediaplayer_selector_play_button.xml  moudle_mediaplayer_shape_float_window_bg.xml  moudle_mediaplayer_shape_lock_bg.xml
lib_mediaplayer_aar/src/main/res/layout/: moudle_mediaplayer_activity_exoplayer.xml  moudle_mediaplayer_old_video_clarity.xml  moudle_mediaplayer_old_video_player_bottom.xml  moudle_mediaplayer_old_video_player_top.xml  moudle_mediaplayer_video_change_position.xml  moudle_mediaplayer_video_completed.xml  moudle_mediaplayer_video_gesture.xml  moudle_mediaplayer_video_live.xml  moudle_mediaplayer_video_once_live.xml  moudle_mediaplayer_video_prepare.xml
lib_mediaplayer_aar/src/main/res/values/: attrs.xml  strings.xml  strings_exoplayer.xml  styles.xml
lib_mediaplayer_core_exo_r2.18.2/: build.gradle  proguard-rules.pro
lib_mediaplayer_core_exo_r2.18.2/src/main/: AndroidManifest.xml
lib_mediaplayer_core_exo_r2.18.2/src/main/cpp/: CMakeLists.txt
lib_mediaplayer_core_exo_r2.18.2/src/main/cpp/ffmpeg/: CMakeLists.txt  ffmpeg_jni.cc
lib_mediaplayer_core_ijk_k0.8.8_ff4.0/: build.gradle  proguard-rules.pro
lib_mediaplayer_ffplayer_r1/: build.gradle
lib_mediaplayer_ffplayer_r1/src/main/cpp/: CMakeLists.txt
lib_mediaplayer_ffplayer_r1/src/main/cpp/SDL/: Android.mk
lib_mediaplayer_ijk_sxgd/: build.gradle
lib_mediaplayer_musickernel/: build.gradle
lib_mediaplayer_source/: build.gradle
lib_mediaplayer_source/src/main/res/values/: module_strings.xml  (+1 more)
lib_mediaplayer_ui/: build.gradle
lib_mediaplayer_ui/src/main/: AndroidManifest.xml
lib_mediaplayer_videocache/: build.gradle
lib_mediaplayer_videokernel/: build.gradle
lib_mediaplayer_videokernel/src/main/: AndroidManifest.xml
lib_mediaplayer_videoui/: build.gradle
lib_mediaplayer_vlc_r3.5.1/: build.gradle
lib_mediaplayer_vlc_r3.5.1/src/main/cpp/: CMakeLists.txt
(+1852 files in other folders)
