buildscript {

    // 编译: 2020-01-03
    ext.plugin_gradle_version = '7.0.2'
    ext.plugin_kotlin_version = '1.4.21'
    ext.plugin_andresguard_version = '1.2.20'// 不要改动
    ext.plugin_asm_version = "1.0.0"// 不要改动

    // https://developer.android.google.cn/jetpack/androidx/versions
    // 核心: 2020-01-03
    ext.support_activity_version = '1.1.0'
    ext.support_fragment_version = '1.2.5'
    ext.support_annotation_version = '1.1.0'
    ext.support_appcompat_version = '1.2.0'

    // https://developer.android.google.cn/jetpack/androidx/versions
    // 功能: 2020-01-03
    ext.support_recycler_version = '1.1.0'
    ext.support_cardview_version = '1.0.0'
    ext.support_percentlayout_version = '1.0.0'
    ext.support_viewpager2_version = "1.0.0"
    ext.support_swiperefreshlayout_version = '1.1.0'
    ext.support_localbroadcastmanager_version = '1.0.0'
    ext.support_exifinterface_version = '1.3.2'
    ext.support_transition_version = '1.3.1'
    ext.support_multidex_version = '2.0.1'
    ext.support_preference_version = '1.1.1'
    ext.support_material_version = '1.2.1'
    ext.support_coordinatorlayout_version = '1.1.0'
    ext.support_constraintlayout_version = '2.0.4'
    ext.support_media2_version = '1.2.0'

    // 三方: 2020-01-03
    ext.support_aspectjrt_version = '1.9.6' // 不要改动
    ext.support_gson_version = '2.8.6' // 不要改动, 2.8.6编译错误
    ext.support_glide_version = '4.11.0'
    ext.support_autoservice_version = "1.0-rc4"
    ext.support_leakcanary_version = '1.6.3'
    ext.support_rxandroid_version = '3.0.0'
    ext.support_rxjava_version = '3.0.3'
    ext.support_retrofit_version = '2.9.0'
    ext.support_okhttp_version = '3.14.9'
    ext.support_okio_version = '1.17.5'
    ext.support_autodispose_version = '2.0.0'

    // exoplayer
    ext.support_exoplayer_version = '2.11.8' // 2.13.3

    // ijkplayer
    ext.support_ijkplayer_version = '0.8.8' // 0.8.8

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${plugin_gradle_version}"
    }
}

allprojects {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

ext {

    config = [

            // 日志
            log               : "isLog",
            logValue          : "false",

            // 包名
            applicationIdValue: "com.kalu.mediaplayer",

            // 版本号
            versionCodeValue  : 1,

            // 版本名1
            versionNameValue  : "1.0.0",

            wxAppId           : "wxAppId",// 微信
            wxAppIdValue      : "\"1\"",// 微信

            wxAppKey          : "wxAppKey",// 微信
            wxAppKeyValue     : "\"1\"",// 微信

            osType            : "osType",// 不要改动
            osTypeValue       : "\"2\"",// 不要改动

            runKey            : "runKey",
            runKeyValue       : "\"1\"",

            smsKey            : "smsKey",
            smsKeyValue       : "\"1\"",
    ]

    constant = [

            compileSdkVersion      : 31,
            buildToolsVersion      : "31.0.0",
            minSdkVersion          : 17,
            targetSdkVersion       : 31, // 28之后强制使用https, 否则报错, 或者networkSecurityConfig

            abiFilters             : "armeabi", // armeabi-v7a,x86
            ndkVersion             : "21.4.7075529", // 21.0.6113669
            ndkPath                : "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\21.4.7075529",
            compileOptionsEncoding : "UTF-8",

            com_android_application: 'com.android.application',
            com_android_library    : 'com.android.library',
            java                   : 'java',

            andresguard            : 'AndResGuard',
            asm                    : 'asm',

            boolean                : "boolean",
            string                 : "String",
            stringRes              : "string",
    ]

    dependencies = [

            // kotlin
            "support_kotlin_jdk8"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$plugin_kotlin_version",

            // 核心: 2020-01-03
            "support_activity"                 : "androidx.activity:activity:$support_activity_version",
            "support_fragment"                 : "androidx.fragment:fragment:$support_fragment_version",
            "support_annotation"               : "androidx.annotation:annotation:$support_annotation_version",
            "support_appcompat"                : "androidx.appcompat:appcompat:$support_appcompat_version",

            // 功能: 2020-01-03
            "support_media2_common"            : "androidx.media2:media2-common:$support_media2_version",
            "support_media2_session"           : "androidx.media2:media2-session:$support_media2_version",
            "support_media2_widget"            : "androidx.media2:media2-widget:$support_media2_version",
            "support_media2_player"            : "androidx.media2:media2-player:$support_media2_version",
            "support_viewpager2"               : "androidx.viewpager2:viewpager2:$support_viewpager2_version",
            "support_cardview"                 : "androidx.cardview:cardview:$support_cardview_version",
            "support_swiperefreshlayout"       : "androidx.swiperefreshlayout:swiperefreshlayout:$support_swiperefreshlayout_version",
            "support_localbroadcastmanager"    : "androidx.localbroadcastmanager:localbroadcastmanager:$support_localbroadcastmanager_version",
            "support_material"                 : "com.google.android.material:material:$support_material_version",
            "support_recyclerview"             : "androidx.recyclerview:recyclerview:$support_recycler_version",
            "support_multidex"                 : "androidx.multidex:multidex:$support_multidex_version",
            "support_preference"               : "androidx.preference:preference:$support_preference_version",
            "support_exifinterface"            : "androidx.exifinterface:exifinterface:$support_exifinterface_version",
            "support_transition"               : "androidx.transition:transition:$support_transition_version",
            "support_percentlayout"            : "androidx.percentlayout:percentlayout:$support_percentlayout_version",
            "support_coordinatorlayout"        : "androidx.coordinatorlayout:coordinatorlayout:$support_coordinatorlayout_version",
            "support_constraintlayout"         : "androidx.constraintlayout:constraintlayout:$support_constraintlayout_version",

            // ijkplayer
            "support_ijkplayer_java"           : "tv.danmaku.ijk.media:ijkplayer-java:$support_ijkplayer_version",
            "support_ijkplayer_armv7a"         : "tv.danmaku.ijk.media:ijkplayer-armv7a:$support_ijkplayer_version",
            "support_ijkplayer_armv5"          : "tv.danmaku.ijk.media:ijkplayer-armv5:$support_ijkplayer_version",
            "support_ijkplayer_arm64"          : "tv.danmaku.ijk.media:ijkplayer-arm64:$support_ijkplayer_version",
            "support_ijkplayer_x86"            : "tv.danmaku.ijk.media:ijkplayer-x86:$support_ijkplayer_version",
            "support_ijkplayer_x86_64"         : "tv.danmaku.ijk.media:ijkplayer-x86_64:$support_ijkplayer_version",

            // exoplayer
            "support_exoplayer"                : "com.google.android.exoplayer:exoplayer:$support_exoplayer_version",
            "support_exoplayer_ui"             : "com.google.android.exoplayer:exoplayer-ui:$support_exoplayer_version",
            "support_exoplayer_core"           : "com.google.android.exoplayer:exoplayer-core:$support_exoplayer_version",
            "support_exoplayer_dash"           : "com.google.android.exoplayer:exoplayer-dash:$support_exoplayer_version",
            "support_exoplayer_hls"            : "com.google.android.exoplayer:exoplayer-hls:$support_exoplayer_version",
            "support_exoplayer_rtmp"           : "com.google.android.exoplayer:extension-rtmp:$support_exoplayer_version",
            "support_exoplayer_smoothstreaming": "com.google.android.exoplayer:exoplayer-smoothstreaming:$support_exoplayer_version",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}