include ':app'
// ui
include ':lib_mediaplayer_ui'
// exo
//include ':lib_mediaplayer_core_exo_common'
include ':lib_mediaplayer_exo_r1.5.15'
include ':lib_mediaplayer_exo_r2.18.5'
include ':lib_mediaplayer_exo_r2.18.6'
include ':lib_mediaplayer_exo_r2.18.5_ff4.4_audio'
//include ':lib_mediaplayer_exo_r2.18.3_ff4.4_video'
// ijk
include ':lib_mediaplayer_ijk_k0.8.8_ff3.4'
include ':lib_mediaplayer_ijk_k0.8.8_ff3.4_openssl'
include ':lib_mediaplayer_ijk_k0.8.8_ff4.0'
include ':lib_mediaplayer_ijk_k0.8.8_ff4.0_openssl'
// vlc
include ':lib_mediaplayer_vlc_r3.5.1'
// ffplayer
include ':lib_mediaplayer_ffplayer_ff4.0'
include ':lib_mediaplayer_ffplayer_ff4.0_openssl'