apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    compileOptions.encoding = "UTF-8"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 32

        externalNativeBuild {
            cmake {
                version "3.18.1"
//                abiFilters 'armeabi-v7a'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_exo_r2.18.2_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }

    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly('androidx.appcompat:appcompat:1.5.1')
    // tools
    api files('libs/lib_mediaplayer_core_exo_common.jar')
}