apply plugin: rootProject.ext.constant.com_android_library

android {

    compileSdkVersion rootProject.ext.constant.compileSdkVersion
    buildToolsVersion rootProject.ext.constant.buildToolsVersion

    compileOptions.encoding = rootProject.ext.constant.compileOptionsEncoding
    ndkPath rootProject.ext.constant.ndkPath
    ndkVersion rootProject.ext.constant.ndkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.constant.minSdkVersion
        targetSdkVersion rootProject.ext.constant.targetSdkVersion
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters rootProject.ext.constant.abiFilters.split(",")
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_source_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // api fileTree(dir: 'libs', include: ['*.jar'])
    // api fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    compileOnly rootProject.ext.dependencies.support_appcompat
    compileOnly rootProject.ext.dependencies.support_annotation
    compileOnly rootProject.ext.dependencies.support_recyclerview
    compileOnly rootProject.ext.dependencies.support_media2_common
    compileOnly rootProject.ext.dependencies.support_media2_session
    compileOnly rootProject.ext.dependencies.support_media2_widget
    compileOnly rootProject.ext.dependencies.support_media2_player

    // ijkplayer
    compileOnly rootProject.ext.dependencies.support_ijkplayer_java
    compileOnly rootProject.ext.dependencies.support_ijkplayer_armv7a

    // exoplayer
    compileOnly project(path: ':lib_exoplayer_source_r2.15.0')
//    implementation(name: 'exoplayer-2.11.8', ext: 'aar')
//    implementation(name: 'exoplayer-core-2.11.8', ext: 'aar')
//    implementation(name: 'exoplayer-dash-2.11.8', ext: 'aar')
//    implementation(name: 'exoplayer-hls-2.11.8', ext: 'aar')
//    implementation(name: 'exoplayer-ui-2.11.8', ext: 'aar')
//    implementation(name: 'exoplayer-extension-rtmp-2.11.8', ext: 'aar')
//    implementation(name: 'exoplayer-smoothstreaming-2.11.8', ext: 'aar')
//    implementation rootProject.ext.dependencies.support_exoplayer
//    implementation rootProject.ext.dependencies.support_exoplayer_core
//    implementation rootProject.ext.dependencies.support_exoplayer_dash
//    implementation rootProject.ext.dependencies.support_exoplayer_hls
//    implementation rootProject.ext.dependencies.support_exoplayer_rtmp
//    implementation rootProject.ext.dependencies.support_exoplayer_smoothstreaming
}