<resources>
    <string name="moudle_mediaplayer_string_lock_tip">请先解锁屏幕！</string>
    <string name="moudle_mediaplayer_string_unlocked">已解锁</string>
    <string name="moudle_mediaplayer_string_locked">已锁定</string>
    <string name="moudle_mediaplayer_string_continue_play">继续播放</string>
    <string name="moudle_mediaplayer_string_error_message">出了点小故障</string>
    <string name="moudle_mediaplayer_string_replay">重新播放</string>
    <string name="moudle_mediaplayer_string_share">分享视频</string>
    <string name="moudle_mediaplayer_string_retry">点击重试</string>
    <string name="moudle_mediaplayer_string_net_wifi_tip">您正在使用移动网络，继续播放将消耗流量</string>

</resources>
