<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MoudleMediaplayerChangeClarity" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@color/moudle_mediaplayer_color_bc000000</item>
    </style>

    <style name="MoudleMediaplayerFloatWindowAnimation">
        <item name="android:windowEnterAnimation">@anim/moudle_mediaplayer_anim_window_enter</item>
        <item name="android:windowExitAnimation">@anim/moudle_mediaplayer_anim_window_exit</item>
    </style>

</resources>