apply plugin: 'com.android.library'

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 31
        vectorDrawables.useSupportLibrary = false

        externalNativeBuild {
            cmake {
                version "3.18.1"
//                abiFilters 'armeabi-v7a'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_ijk-k0.8.8-ff4.0_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
        }
    }


    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.annotation:annotation:1.2.0'
}
