<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:keepScreenOn="true"
  android:orientation="vertical">

  <com.google.android.material.card.MaterialCardView
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:gravity="center_vertical" >

    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/information_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" />

      <Button
        android:id="@+id/display_input_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_input_video"
        android:layout_margin="8dp" />


    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/input_card_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="@string/input_video" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/input_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
          android:id="@+id/input_debug_aspect_ratio_frame_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      </FrameLayout>
    </LinearLayout>


  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/output_card_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/output_video" />

      <TextView
        android:id="@+id/debug_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="10sp"
        tools:ignore="SmallSp"/>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.StyledPlayerView
          android:id="@+id/output_player_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <LinearLayout
          android:id="@+id/progress_view_group"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_gravity="bottom"
          android:padding="8dp"
          android:orientation="vertical">

          <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/debug_preview" />

          <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/debug_aspect_ratio_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/debug_preview_not_available" />

          </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        </LinearLayout>

      </FrameLayout>


    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>
</LinearLayout>
