apply plugin: rootProject.ext.constant.com_android_library

android {

    compileSdkVersion rootProject.ext.constant.compileSdkVersion
    buildToolsVersion rootProject.ext.constant.buildToolsVersion

    compileOptions.encoding = rootProject.ext.constant.compileOptionsEncoding
    ndkPath rootProject.ext.constant.ndkPath
    ndkVersion rootProject.ext.constant.ndkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.constant.minSdkVersion
        targetSdkVersion rootProject.ext.constant.targetSdkVersion
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters rootProject.ext.constant.abiFilters.split(",")
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_core_r2.15.0_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // api fileTree(dir: 'libs', include: ['*.jar'])
    // api fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    compileOnly rootProject.ext.dependencies.support_appcompat
    compileOnly rootProject.ext.dependencies.support_annotation
    compileOnly rootProject.ext.dependencies.support_recyclerview
    compileOnly rootProject.ext.dependencies.support_media2_common
    compileOnly rootProject.ext.dependencies.support_media2_session
    compileOnly rootProject.ext.dependencies.support_media2_widget
    compileOnly rootProject.ext.dependencies.support_media2_player

    // ijkplayer
    compileOnly rootProject.ext.dependencies.support_ijkplayer_java
    compileOnly rootProject.ext.dependencies.support_ijkplayer_armv7a

    // exoplayer

    // androidx-annotation
    compileOnly files('libs/androidx-annotation-1.2.0.jar')

    // tools
    api files('libs/commons-io-2.5.jar')
    api files('libs/guava-30.1.1-android.jar')
    api files('libs/failureaccess-1.0.1.jar')

    // checkerframework
    api files('libs/checker-qual-2.5.0.jar')
    api files('libs/checker-compat-qual-2.5.0.jar')

    // rtmp-client-for-android
    api(name: 'rtmp-client-3.1.0', ext: 'aar')
//    compileOnly 'net.butterflytv.utils:rtmp-client:3.1.0'
}