apply plugin: 'com.android.application'

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    compileOptions.encoding = "UTF-8"
    ndkPath "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499"
    ndkVersion "16.1.4479499"

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 31

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = false

        ndk {
            abiFilters 'armeabi-v7a'
        }

        //添加此行
        flavorDimensions "default"
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
                multiDexEnabled false
                //  proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
                multiDexEnabled false
                //  proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
            }
        }
    }
    lint {
        abortOnError false
    }

    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    api files('libs/lib_mediaplayer_exo_r2.18.0_release_20220722.aar')
    api files('libs/lib_mediaplayer_ijk-k0.8.8-ff4.0-full_release_20220729.aar')
    api files('libs/lib_mediaplayer_vlc_r3.4.9_release_20220722.aar')
    api files('libs/lib_mediaplayer_ui_release_20220731.aar')
//    api project(path: ':lib_mediaplayer_ui')
}
