apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 32

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = false

        ndk {
//            abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }

        //添加此行
        flavorDimensions "default"
    }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }

    buildTypes {
        buildTypes {
            release {
                signingConfig signingConfigs.config
                minifyEnabled true
                zipAlignEnabled true
                shrinkResources true
                multiDexEnabled true
//                consumerProguardFiles 'proguard.txt'
                proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
            debug {
                signingConfig signingConfigs.config
                minifyEnabled true
                zipAlignEnabled true
                shrinkResources true
                multiDexEnabled true
//                consumerProguardFiles 'proguard.txt'
                proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
        }
    }
    lint {
        abortOnError false
    }

    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

//    api files('libs/lib_mediaplayer_ijk-k0.8.8-ff4.0_release_20221221.aar')
    api files('libs/lib_mediaplayer_exo_r2.18.2_ff4.4_video_release_20230111.aar')
//    api files('libs/lib_mediaplayer_vlc_r3.4.9_release_20221221.aar')
    api files('libs/lib_mediaplayer_ui_release_20230107.aar')
//    api project(path: ':lib_mediaplayer_ui')
}
