<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>ExoPlaybackException (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExoPlaybackException (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/exoplayer2/DefaultRenderersFactory.ExtensionRendererMode.html" title="annotation in com.google.android.exoplayer2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.Type.html" title="annotation in com.google.android.exoplayer2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/exoplayer2/ExoPlaybackException.html" target="_top">Frames</a></li>
<li><a href="ExoPlaybackException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/google/android/exoplayer2/package-summary.html">com.google.android.exoplayer2</a></div>
<h2 title="Class ExoPlaybackException" class="title">Class ExoPlaybackException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.ExoPlaybackException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/java/io/Serializable.html" title="class or interface in java.io" class="externalLink" target="_top">Serializable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ExoPlaybackException</span>
extends <a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">Exception</a></pre>
<div class="block">Thrown when a non locally recoverable playback failure occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.google.android.exoplayer2.ExoPlaybackException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.Type.html" title="annotation in com.google.android.exoplayer2">ExoPlaybackException.Type</a></span></code></th>
<td class="colLast">
<div class="block">The type of source that produced the error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/android/exoplayer2/source/MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaPeriodId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#mediaPeriodId">mediaPeriodId</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../../../com/google/android/exoplayer2/source/MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>MediaPeriodId</code></a> of the media associated with this error, or null if undetermined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2">Format</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererFormat">rendererFormat</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> the renderer was using
 at the time of the exception, or null if the renderer wasn't using a <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererFormatSupport">rendererFormatSupport</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the level of <a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2"><code>C.FormatSupport</code></a> of the
 renderer for <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererFormat"><code>rendererFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererIndex">rendererIndex</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the index of the renderer, or <a href="../../../../com/google/android/exoplayer2/C.html#INDEX_UNSET"><code>C.INDEX_UNSET</code></a> if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererName">rendererName</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the name of the renderer, or null if
 unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#timestampMs">timestampMs</a></span></code></th>
<td class="colLast">
<div class="block">The value of <a href="https://developer.android.com/reference/android/os/SystemClock.html#elapsedRealtime--" title="class or interface in android.os" class="externalLink" target="_top"><code>SystemClock.elapsedRealtime()</code></a> when this exception was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type">type</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.Type.html" title="annotation in com.google.android.exoplayer2"><code>ExoPlaybackException.Type</code></a> of the playback failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_REMOTE">TYPE_REMOTE</a></span></code></th>
<td class="colLast">
<div class="block">The error occurred in a remote component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER">TYPE_RENDERER</a></span></code></th>
<td class="colLast">
<div class="block">The error occurred in a <code>Renderer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_SOURCE">TYPE_SOURCE</a></span></code></th>
<td class="colLast">
<div class="block">The error occurred loading data from a <code>MediaSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_UNEXPECTED">TYPE_UNEXPECTED</a></span></code></th>
<td class="colLast">
<div class="block">The error was an unexpected <a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink" target="_top"><code>RuntimeException</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#createForRemote-java.lang.String-">createForRemote</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_REMOTE"><code>TYPE_REMOTE</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#createForRenderer-java.lang.Exception-">createForRenderer</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">Exception</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a> for an unknown renderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#createForRenderer-java.lang.Throwable-java.lang.String-int-com.google.android.exoplayer2.Format-int-">createForRenderer</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause,
                 <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;rendererName,
                 int&nbsp;rendererIndex,
                 <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;rendererFormat,
                 int&nbsp;rendererFormatSupport)</code></th>
<td class="colLast">
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#createForRenderer-java.lang.Throwable-java.lang.String-int-com.google.android.exoplayer2.Format-int-boolean-">createForRenderer</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause,
                 <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;rendererName,
                 int&nbsp;rendererIndex,
                 <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;rendererFormat,
                 int&nbsp;rendererFormatSupport,
                 boolean&nbsp;isRecoverable)</code></th>
<td class="colLast">
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#createForSource-java.io.IOException-">createForSource</a></span>&#8203;(<a href="https://developer.android.com/reference/java/io/IOException.html" title="class or interface in java.io" class="externalLink" target="_top">IOException</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#createForUnexpected-java.lang.RuntimeException-">createForUnexpected</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink" target="_top">RuntimeException</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">Exception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#getRendererException--">getRendererException</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the underlying error when <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/io/IOException.html" title="class or interface in java.io" class="externalLink" target="_top">IOException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#getSourceException--">getSourceException</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the underlying error when <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink" target="_top">RuntimeException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#getUnexpectedException--">getUnexpectedException</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the underlying error when <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Throwable.html#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang" class="externalLink">addSuppressed</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang" class="externalLink">fillInStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang" class="externalLink">getCause</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang" class="externalLink">getLocalizedMessage</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang" class="externalLink">getMessage</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang" class="externalLink">getStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang" class="externalLink">getSuppressed</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang" class="externalLink">initCause</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang" class="externalLink">printStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang" class="externalLink">printStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang" class="externalLink">printStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang" class="externalLink">setStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink" target="_top">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SOURCE</h4>
<pre>public static final&nbsp;int TYPE_SOURCE</pre>
<div class="block">The error occurred loading data from a <code>MediaSource</code>.

 <p>Call <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#getSourceException--"><code>getSourceException()</code></a> to retrieve the underlying cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.exoplayer2.ExoPlaybackException.TYPE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RENDERER</h4>
<pre>public static final&nbsp;int TYPE_RENDERER</pre>
<div class="block">The error occurred in a <code>Renderer</code>.

 <p>Call <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#getRendererException--"><code>getRendererException()</code></a> to retrieve the underlying cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.exoplayer2.ExoPlaybackException.TYPE_RENDERER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNEXPECTED</h4>
<pre>public static final&nbsp;int TYPE_UNEXPECTED</pre>
<div class="block">The error was an unexpected <a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink" target="_top"><code>RuntimeException</code></a>.
 <p>
 Call <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#getUnexpectedException--"><code>getUnexpectedException()</code></a> to retrieve the underlying cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.exoplayer2.ExoPlaybackException.TYPE_UNEXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REMOTE</h4>
<pre>public static final&nbsp;int TYPE_REMOTE</pre>
<div class="block">The error occurred in a remote component.

 <p>Call <a href="https://developer.android.com/reference/java/lang/Throwable.html#getMessage--" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getMessage()</code></a> to retrieve the message associated with the error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.exoplayer2.ExoPlaybackException.TYPE_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.Type.html" title="annotation in com.google.android.exoplayer2">@Type</a>
public final&nbsp;int type</pre>
<div class="block">The <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.Type.html" title="annotation in com.google.android.exoplayer2"><code>ExoPlaybackException.Type</code></a> of the playback failure.</div>
</li>
</ul>
<a name="rendererName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererName</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> rendererName</pre>
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the name of the renderer, or null if
 unknown.</div>
</li>
</ul>
<a name="rendererIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererIndex</h4>
<pre>public final&nbsp;int rendererIndex</pre>
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the index of the renderer, or <a href="../../../../com/google/android/exoplayer2/C.html#INDEX_UNSET"><code>C.INDEX_UNSET</code></a> if unknown.</div>
</li>
</ul>
<a name="rendererFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererFormat</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2">Format</a> rendererFormat</pre>
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> the renderer was using
 at the time of the exception, or null if the renderer wasn't using a <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a>.</div>
</li>
</ul>
<a name="rendererFormatSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererFormatSupport</h4>
<pre><a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2">@FormatSupport</a>
public final&nbsp;int rendererFormatSupport</pre>
<div class="block">If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the level of <a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2"><code>C.FormatSupport</code></a> of the
 renderer for <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererFormat"><code>rendererFormat</code></a>. If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#rendererFormat"><code>rendererFormat</code></a> is null, this is <a href="../../../../com/google/android/exoplayer2/C.html#FORMAT_HANDLED"><code>C.FORMAT_HANDLED</code></a>.</div>
</li>
</ul>
<a name="timestampMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampMs</h4>
<pre>public final&nbsp;long timestampMs</pre>
<div class="block">The value of <a href="https://developer.android.com/reference/android/os/SystemClock.html#elapsedRealtime--" title="class or interface in android.os" class="externalLink" target="_top"><code>SystemClock.elapsedRealtime()</code></a> when this exception was created.</div>
</li>
</ul>
<a name="mediaPeriodId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaPeriodId</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../com/google/android/exoplayer2/source/MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaPeriodId</a> mediaPeriodId</pre>
<div class="block">The <a href="../../../../com/google/android/exoplayer2/source/MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>MediaPeriodId</code></a> of the media associated with this error, or null if undetermined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForSource-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForSource</h4>
<pre>public static&nbsp;<a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a>&nbsp;createForSource&#8203;(<a href="https://developer.android.com/reference/java/io/IOException.html" title="class or interface in java.io" class="externalLink" target="_top">IOException</a>&nbsp;cause)</pre>
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a name="createForRenderer-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForRenderer</h4>
<pre>public static&nbsp;<a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a>&nbsp;createForRenderer&#8203;(<a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">Exception</a>&nbsp;cause)</pre>
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a> for an unknown renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a name="createForRenderer-java.lang.Throwable-java.lang.String-int-com.google.android.exoplayer2.Format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForRenderer</h4>
<pre>public static&nbsp;<a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a>&nbsp;createForRenderer&#8203;(<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause,
                                                     <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;rendererName,
                                                     int&nbsp;rendererIndex,
                                                     @Nullable
                                                     <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;rendererFormat,
                                                     <a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2">@FormatSupport</a>
                                                     int&nbsp;rendererFormatSupport)</pre>
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the failure.</dd>
<dd><code>rendererIndex</code> - The index of the renderer in which the failure occurred.</dd>
<dd><code>rendererFormat</code> - The <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> the renderer was using at the time of the exception,
     or null if the renderer wasn't using a <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a>.</dd>
<dd><code>rendererFormatSupport</code> - The <a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2"><code>C.FormatSupport</code></a> of the renderer for <code>
     rendererFormat</code>. Ignored if <code>rendererFormat</code> is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a name="createForRenderer-java.lang.Throwable-java.lang.String-int-com.google.android.exoplayer2.Format-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForRenderer</h4>
<pre>public static&nbsp;<a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a>&nbsp;createForRenderer&#8203;(<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause,
                                                     <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;rendererName,
                                                     int&nbsp;rendererIndex,
                                                     @Nullable
                                                     <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;rendererFormat,
                                                     <a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2">@FormatSupport</a>
                                                     int&nbsp;rendererFormatSupport,
                                                     boolean&nbsp;isRecoverable)</pre>
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the failure.</dd>
<dd><code>rendererIndex</code> - The index of the renderer in which the failure occurred.</dd>
<dd><code>rendererFormat</code> - The <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> the renderer was using at the time of the exception,
     or null if the renderer wasn't using a <a href="../../../../com/google/android/exoplayer2/Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a>.</dd>
<dd><code>rendererFormatSupport</code> - The <a href="../../../../com/google/android/exoplayer2/C.FormatSupport.html" title="annotation in com.google.android.exoplayer2"><code>C.FormatSupport</code></a> of the renderer for <code>
     rendererFormat</code>. Ignored if <code>rendererFormat</code> is null.</dd>
<dd><code>isRecoverable</code> - If the failure can be recovered by disabling and re-enabling the renderer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a name="createForUnexpected-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForUnexpected</h4>
<pre>public static&nbsp;<a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a>&nbsp;createForUnexpected&#8203;(<a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink" target="_top">RuntimeException</a>&nbsp;cause)</pre>
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The cause of the failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a name="createForRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForRemote</h4>
<pre>public static&nbsp;<a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html" title="class in com.google.android.exoplayer2">ExoPlaybackException</a>&nbsp;createForRemote&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message)</pre>
<div class="block">Creates an instance of type <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_REMOTE"><code>TYPE_REMOTE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message associated with the error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a name="getSourceException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceException</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/io/IOException.html" title="class or interface in java.io" class="externalLink" target="_top">IOException</a>&nbsp;getSourceException()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_SOURCE" target="_top"><code>TYPE_SOURCE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRendererException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererException</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">Exception</a>&nbsp;getRendererException()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_RENDERER" target="_top"><code>TYPE_RENDERER</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getUnexpectedException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnexpectedException</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/RuntimeException.html" title="class or interface in java.lang" class="externalLink" target="_top">RuntimeException</a>&nbsp;getUnexpectedException()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.html#TYPE_UNEXPECTED" target="_top"><code>TYPE_UNEXPECTED</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/exoplayer2/DefaultRenderersFactory.ExtensionRendererMode.html" title="annotation in com.google.android.exoplayer2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/exoplayer2/ExoPlaybackException.Type.html" title="annotation in com.google.android.exoplayer2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/exoplayer2/ExoPlaybackException.html" target="_top">Frames</a></li>
<li><a href="ExoPlaybackException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
