<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>LivePlaybackSpeedControl (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivePlaybackSpeedControl (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/exoplayer2/IllegalSeekPositionException.html" title="class in com.google.android.exoplayer2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/exoplayer2/LoadControl.html" title="interface in com.google.android.exoplayer2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/exoplayer2/LivePlaybackSpeedControl.html" target="_top">Frames</a></li>
<li><a href="LivePlaybackSpeedControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/google/android/exoplayer2/package-summary.html">com.google.android.exoplayer2</a></div>
<h2 title="Interface LivePlaybackSpeedControl" class="title">Interface LivePlaybackSpeedControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../com/google/android/exoplayer2/DefaultLivePlaybackSpeedControl.html" title="class in com.google.android.exoplayer2">DefaultLivePlaybackSpeedControl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LivePlaybackSpeedControl</span></pre>
<div class="block">Controls the playback speed while playing live content in order to maintain a steady target live
 offset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#getAdjustedPlaybackSpeed-long-long-">getAdjustedPlaybackSpeed</a></span>&#8203;(long&nbsp;liveOffsetUs,
                        long&nbsp;bufferedDurationUs)</code></th>
<td class="colLast">
<div class="block">Returns the adjusted playback speed in order get closer towards the <a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#getTargetLiveOffsetUs--"><code>target live offset</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#getTargetLiveOffsetUs--">getTargetLiveOffsetUs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current target live offset, in microseconds, or <a href="../../../../com/google/android/exoplayer2/C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if no target
 live offset is defined for the current media.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#notifyRebuffer--">notifyRebuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies the live playback speed control that a rebuffer occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#setLiveConfiguration-com.google.android.exoplayer2.MediaItem.LiveConfiguration-">setLiveConfiguration</a></span>&#8203;(<a href="../../../../com/google/android/exoplayer2/MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2">MediaItem.LiveConfiguration</a>&nbsp;liveConfiguration)</code></th>
<td class="colLast">
<div class="block">Sets the live configuration defined by the media.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#setTargetLiveOffsetOverrideUs-long-">setTargetLiveOffsetOverrideUs</a></span>&#8203;(long&nbsp;liveOffsetUs)</code></th>
<td class="colLast">
<div class="block">Sets the target live offset in microseconds that overrides the live offset <a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#setLiveConfiguration-com.google.android.exoplayer2.MediaItem.LiveConfiguration-"><code>configured</code></a> by the media.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLiveConfiguration-com.google.android.exoplayer2.MediaItem.LiveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveConfiguration</h4>
<pre>void&nbsp;setLiveConfiguration&#8203;(<a href="../../../../com/google/android/exoplayer2/MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2">MediaItem.LiveConfiguration</a>&nbsp;liveConfiguration)</pre>
<div class="block">Sets the live configuration defined by the media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveConfiguration</code> - The <a href="../../../../com/google/android/exoplayer2/MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2"><code>MediaItem.LiveConfiguration</code></a> as defined by the media.</dd>
</dl>
</li>
</ul>
<a name="setTargetLiveOffsetOverrideUs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLiveOffsetOverrideUs</h4>
<pre>void&nbsp;setTargetLiveOffsetOverrideUs&#8203;(long&nbsp;liveOffsetUs)</pre>
<div class="block">Sets the target live offset in microseconds that overrides the live offset <a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#setLiveConfiguration-com.google.android.exoplayer2.MediaItem.LiveConfiguration-"><code>configured</code></a> by the media. Passing <code>C.TIME_UNSET</code> deletes a previous
 override.

 <p>If no target live offset is configured by <a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#setLiveConfiguration-com.google.android.exoplayer2.MediaItem.LiveConfiguration-"><code>setLiveConfiguration(com.google.android.exoplayer2.MediaItem.LiveConfiguration)</code></a>, this override has
 no effect.</div>
</li>
</ul>
<a name="notifyRebuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRebuffer</h4>
<pre>void&nbsp;notifyRebuffer()</pre>
<div class="block">Notifies the live playback speed control that a rebuffer occurred.

 <p>A rebuffer is defined to be caused by buffer depletion rather than a user action. Hence this
 method is not called during initial buffering or when buffering as a result of a seek
 operation.</div>
</li>
</ul>
<a name="getAdjustedPlaybackSpeed-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedPlaybackSpeed</h4>
<pre>float&nbsp;getAdjustedPlaybackSpeed&#8203;(long&nbsp;liveOffsetUs,
                               long&nbsp;bufferedDurationUs)</pre>
<div class="block">Returns the adjusted playback speed in order get closer towards the <a href="../../../../com/google/android/exoplayer2/LivePlaybackSpeedControl.html#getTargetLiveOffsetUs--"><code>target live offset</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveOffsetUs</code> - The current live offset, in microseconds.</dd>
<dd><code>bufferedDurationUs</code> - The duration of media that's currently buffered, in microseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted factor by which playback should be sped up.</dd>
</dl>
</li>
</ul>
<a name="getTargetLiveOffsetUs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetLiveOffsetUs</h4>
<pre>long&nbsp;getTargetLiveOffsetUs()</pre>
<div class="block">Returns the current target live offset, in microseconds, or <a href="../../../../com/google/android/exoplayer2/C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if no target
 live offset is defined for the current media.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/android/exoplayer2/IllegalSeekPositionException.html" title="class in com.google.android.exoplayer2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/android/exoplayer2/LoadControl.html" title="interface in com.google.android.exoplayer2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/android/exoplayer2/LivePlaybackSpeedControl.html" target="_top">Frames</a></li>
<li><a href="LivePlaybackSpeedControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
