<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>ParserException (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserException (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.google.android.exoplayer2</a></div>
<h2 title="Class ParserException" class="title">Class ParserException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Exception.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/io/IOException.html" title="class or interface in java.io" class="externalLink" target="_top">java.io.IOException</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.ParserException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/java/io/Serializable.html" title="class or interface in java.io" class="externalLink" target="_top">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="source/smoothstreaming/manifest/SsManifestParser.MissingFieldException.html" title="class in com.google.android.exoplayer2.source.smoothstreaming.manifest">SsManifestParser.MissingFieldException</a></code>, <code><a href="source/UnrecognizedInputFormatException.html" title="class in com.google.android.exoplayer2.source">UnrecognizedInputFormatException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParserException</span>
extends <a href="https://developer.android.com/reference/java/io/IOException.html" title="class or interface in java.io" class="externalLink" target="_top">IOException</a></pre>
<div class="block">Thrown when an error occurs parsing media data and metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.google.android.exoplayer2.ParserException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentIsMalformed">contentIsMalformed</a></span></code></th>
<td class="colLast">
<div class="block">Whether the parsing error was caused by a bitstream not following the expected format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataType">dataType</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="C.DataType.html" title="annotation in com.google.android.exoplayer2"><code>data type</code></a> of the parsed bitstream.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,@com.google.android.exoplayer2.C.DataTypeint)">ParserException</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
               <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause,
               boolean&nbsp;contentIsMalformed,
               @com.google.android.exoplayer2.C.DataType int&nbsp;dataType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForMalformedContainer(java.lang.String,java.lang.Throwable)">createForMalformedContainer</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                           <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is true and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MEDIA"><code>C.DATA_TYPE_MEDIA</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForMalformedDataOfUnknownType(java.lang.String,java.lang.Throwable)">createForMalformedDataOfUnknownType</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                                   <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is true and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_UNKNOWN"><code>C.DATA_TYPE_UNKNOWN</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForMalformedManifest(java.lang.String,java.lang.Throwable)">createForMalformedManifest</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                          <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is true and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MANIFEST"><code>C.DATA_TYPE_MANIFEST</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForManifestWithUnsupportedFeature(java.lang.String,java.lang.Throwable)">createForManifestWithUnsupportedFeature</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                                       <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is false and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MANIFEST"><code>C.DATA_TYPE_MANIFEST</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForUnsupportedContainerFeature(java.lang.String)">createForUnsupportedContainerFeature</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is false and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MEDIA"><code>C.DATA_TYPE_MEDIA</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang" class="externalLink">addSuppressed</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang" class="externalLink">fillInStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang" class="externalLink">getCause</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang" class="externalLink">getLocalizedMessage</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang" class="externalLink">getMessage</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang" class="externalLink">getStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang" class="externalLink">getSuppressed</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang" class="externalLink">initCause</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang" class="externalLink">printStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang" class="externalLink">printStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang" class="externalLink">printStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement%5B%5D)" title="class or interface in java.lang" class="externalLink">setStackTrace</a>, <a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink" target="_top">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="contentIsMalformed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentIsMalformed</h4>
<pre>public final&nbsp;boolean contentIsMalformed</pre>
<div class="block">Whether the parsing error was caused by a bitstream not following the expected format. May be
 false when a parser encounters a legal condition which it does not support.</div>
</li>
</ul>
<a id="dataType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataType</h4>
<pre>public final&nbsp;int dataType</pre>
<div class="block">The <a href="C.DataType.html" title="annotation in com.google.android.exoplayer2"><code>data type</code></a> of the parsed bitstream.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,@com.google.android.exoplayer2.C.DataTypeint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserException</h4>
<pre>protected&nbsp;ParserException&#8203;(@Nullable
                          <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                          @Nullable
                          <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause,
                          boolean&nbsp;contentIsMalformed,
                          @com.google.android.exoplayer2.C.DataType int&nbsp;dataType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createForMalformedDataOfUnknownType(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForMalformedDataOfUnknownType</h4>
<pre class="methodSignature">public static&nbsp;<a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a>&nbsp;createForMalformedDataOfUnknownType&#8203;(@Nullable
                                                                  <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                                                                  @Nullable
                                                                  <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is true and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_UNKNOWN"><code>C.DATA_TYPE_UNKNOWN</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code>cause</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getCause()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getCause()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a id="createForMalformedContainer(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForMalformedContainer</h4>
<pre class="methodSignature">public static&nbsp;<a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a>&nbsp;createForMalformedContainer&#8203;(@Nullable
                                                          <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                                                          @Nullable
                                                          <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is true and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MEDIA"><code>C.DATA_TYPE_MEDIA</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code>cause</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getCause()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getCause()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a id="createForMalformedManifest(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForMalformedManifest</h4>
<pre class="methodSignature">public static&nbsp;<a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a>&nbsp;createForMalformedManifest&#8203;(@Nullable
                                                         <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                                                         @Nullable
                                                         <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is true and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MANIFEST"><code>C.DATA_TYPE_MANIFEST</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code>cause</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getCause()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getCause()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a id="createForManifestWithUnsupportedFeature(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForManifestWithUnsupportedFeature</h4>
<pre class="methodSignature">public static&nbsp;<a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a>&nbsp;createForManifestWithUnsupportedFeature&#8203;(@Nullable
                                                                      <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message,
                                                                      @Nullable
                                                                      <a href="https://developer.android.com/reference/java/lang/Throwable.html" title="class or interface in java.lang" class="externalLink" target="_top">Throwable</a>&nbsp;cause)</pre>
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is false and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MANIFEST"><code>C.DATA_TYPE_MANIFEST</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getMessage()</code></a>.</dd>
<dd><code>cause</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getCause()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getCause()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
<a id="createForUnsupportedContainerFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createForUnsupportedContainerFeature</h4>
<pre class="methodSignature">public static&nbsp;<a href="ParserException.html" title="class in com.google.android.exoplayer2">ParserException</a>&nbsp;createForUnsupportedContainerFeature&#8203;(@Nullable
                                                                   <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;message)</pre>
<div class="block">Creates a new instance for which <a href="#contentIsMalformed"><code>contentIsMalformed</code></a> is false and <a href="#dataType"><code>dataType</code></a> is
 <a href="C.html#DATA_TYPE_MEDIA"><code>C.DATA_TYPE_MEDIA</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - See <a href="https://developer.android.com/reference/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang" class="externalLink" target="_top"><code>Throwable.getMessage()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
