apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    compileOptions.encoding = "UTF-8"
    ndkPath "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499"
    ndkVersion "16.1.4479499"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 32

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_ui_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }
    namespace 'lib.kalu.mediaplayer'

    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // api fileTree(dir: 'libs', include: ['*.jar'])
    // api fileTree(dir: 'libs', include: ['*.aar'])
    compileOnly('androidx.appcompat:appcompat:1.5.1')

    api project(path: ':lib_mediaplayer_exo_r1.5.15')
//    api project(path: ':lib_mediaplayer_exo_r2.18.6')
    api project(path: ':lib_mediaplayer_exo_r2.18.5_ff4.4_audio')
    api project(path: ':lib_mediaplayer_vlc_r3.5.1')
    api project(path: ':lib_mediaplayer_ijk_k0.8.8_ff3.4')
//    api project(path: ':lib_mediaplayer_ijk_k0.8.8_ff4.0')
//    api project(path: ':lib_mediaplayer_ijk_sxgd')
}