apply plugin: 'com.android.library'

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    compileOptions.encoding = "UTF-8"
    ndkPath "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499"
    ndkVersion "16.1.4479499"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 31
        vectorDrawables.useSupportLibrary = false

        ndk {
            abiFilters 'armeabi-v7a'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_ui_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }


    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // api fileTree(dir: 'libs', include: ['*.jar'])
    // api fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    // ijkplayer
    api project(path: ':lib_mediaplayer_core_ijk_k0.8.8_ff4.0_full')

    // exoplayer
    api project(path: ':lib_mediaplayer_core_exo_r2.18.0')

    // vlc
    api project(path: ':lib_mediaplayer_core_vlc_r3.4.9')
}