<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>com.google.android.exoplayer2.analytics (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/android/exoplayer2/analytics/package-summary.html" target="classFrame">com.google.android.exoplayer2.analytics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalyticsListener.html" title="interface in com.google.android.exoplayer2.analytics" target="classFrame"><span class="interfaceName">AnalyticsListener</span></a></li>
<li><a href="PlaybackSessionManager.html" title="interface in com.google.android.exoplayer2.analytics" target="classFrame"><span class="interfaceName">PlaybackSessionManager</span></a></li>
<li><a href="PlaybackSessionManager.Listener.html" title="interface in com.google.android.exoplayer2.analytics" target="classFrame"><span class="interfaceName">PlaybackSessionManager.Listener</span></a></li>
<li><a href="PlaybackStatsListener.Callback.html" title="interface in com.google.android.exoplayer2.analytics" target="classFrame"><span class="interfaceName">PlaybackStatsListener.Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyticsCollector.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">AnalyticsCollector</a></li>
<li><a href="AnalyticsListener.Events.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">AnalyticsListener.Events</a></li>
<li><a href="AnalyticsListener.EventTime.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">AnalyticsListener.EventTime</a></li>
<li><a href="DefaultPlaybackSessionManager.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">DefaultPlaybackSessionManager</a></li>
<li><a href="PlaybackStats.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">PlaybackStats</a></li>
<li><a href="PlaybackStats.EventTimeAndException.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">PlaybackStats.EventTimeAndException</a></li>
<li><a href="PlaybackStats.EventTimeAndFormat.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">PlaybackStats.EventTimeAndFormat</a></li>
<li><a href="PlaybackStats.EventTimeAndPlaybackState.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">PlaybackStats.EventTimeAndPlaybackState</a></li>
<li><a href="PlaybackStatsListener.html" title="class in com.google.android.exoplayer2.analytics" target="classFrame">PlaybackStatsListener</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AnalyticsListener.EventFlags.html" title="annotation in com.google.android.exoplayer2.analytics" target="classFrame">AnalyticsListener.EventFlags</a></li>
</ul>
</div>
</body>
</html>
