<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>AnalyticsListener.EventTime (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyticsListener.EventTime (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.google.android.exoplayer2.analytics</a></div>
<h2 title="Class AnalyticsListener.EventTime" class="title">Class AnalyticsListener.EventTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.analytics.AnalyticsListener.EventTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="AnalyticsListener.html" title="interface in com.google.android.exoplayer2.analytics">AnalyticsListener</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">AnalyticsListener.EventTime</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></pre>
<div class="block">Time information of an event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentMediaPeriodId">currentMediaPeriodId</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>Media period identifier</code></a> for the currently playing media period at the
 time of the event, or <code>null</code> if no current media period identifier is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlaybackPositionMs">currentPlaybackPositionMs</a></span></code></th>
<td class="colLast">
<div class="block">Position in the <a href="#currentWindowIndex"><code>current timeline window</code></a> or the currently playing
 ad at the time of the event, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTimeline">currentTimeline</a></span></code></th>
<td class="colLast">
<div class="block">The current <a href="../Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a> at the time of the event (equivalent to <a href="../Player.html#getCurrentTimeline()"><code>Player.getCurrentTimeline()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentWindowIndex">currentWindowIndex</a></span></code></th>
<td class="colLast">
<div class="block">The current window index in <a href="#currentTimeline"><code>currentTimeline</code></a> at the time of the event, or the
 prospective window index if the timeline is not yet known and empty (equivalent to <a href="../Player.html#getCurrentMediaItemIndex()"><code>Player.getCurrentMediaItemIndex()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventPlaybackPositionMs">eventPlaybackPositionMs</a></span></code></th>
<td class="colLast">
<div class="block">Position in the window or ad this event belongs to at the time of the event, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediaPeriodId">mediaPeriodId</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>Media period identifier</code></a> for the media period this event belongs to, or
 <code>null</code> if the event is not associated with a specific media period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realtimeMs">realtimeMs</a></span></code></th>
<td class="colLast">
<div class="block">Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at the time of the
 event, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeline">timeline</a></span></code></th>
<td class="colLast">
<div class="block">Most recent <a href="../Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a> that contains the event position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalBufferedDurationMs">totalBufferedDurationMs</a></span></code></th>
<td class="colLast">
<div class="block">Total buffered duration from <a href="#currentPlaybackPositionMs"><code>currentPlaybackPositionMs</code></a> at the time of the event, in
 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowIndex">windowIndex</a></span></code></th>
<td class="colLast">
<div class="block">Window index in the <a href="#timeline"><code>timeline</code></a> this event belongs to, or the prospective window index
 if the timeline is not yet known and empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,com.google.android.exoplayer2.Timeline,int,com.google.android.exoplayer2.source.MediaSource.MediaPeriodId,long,com.google.android.exoplayer2.Timeline,int,com.google.android.exoplayer2.source.MediaSource.MediaPeriodId,long,long)">EventTime</a></span>&#8203;(long&nbsp;realtimeMs,
         <a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a>&nbsp;timeline,
         int&nbsp;windowIndex,
         <a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a>&nbsp;mediaPeriodId,
         long&nbsp;eventPlaybackPositionMs,
         <a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a>&nbsp;currentTimeline,
         int&nbsp;currentWindowIndex,
         <a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a>&nbsp;currentMediaPeriodId,
         long&nbsp;currentPlaybackPositionMs,
         long&nbsp;totalBufferedDurationMs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="realtimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimeMs</h4>
<pre>public final&nbsp;long realtimeMs</pre>
<div class="block">Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at the time of the
 event, in milliseconds.</div>
</li>
</ul>
<a id="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>public final&nbsp;<a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a> timeline</pre>
<div class="block">Most recent <a href="../Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a> that contains the event position.</div>
</li>
</ul>
<a id="windowIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIndex</h4>
<pre>public final&nbsp;int windowIndex</pre>
<div class="block">Window index in the <a href="#timeline"><code>timeline</code></a> this event belongs to, or the prospective window index
 if the timeline is not yet known and empty.</div>
</li>
</ul>
<a id="mediaPeriodId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPeriodId</h4>
<pre>@Nullable
public final&nbsp;<a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a> mediaPeriodId</pre>
<div class="block"><a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>Media period identifier</code></a> for the media period this event belongs to, or
 <code>null</code> if the event is not associated with a specific media period.</div>
</li>
</ul>
<a id="eventPlaybackPositionMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventPlaybackPositionMs</h4>
<pre>public final&nbsp;long eventPlaybackPositionMs</pre>
<div class="block">Position in the window or ad this event belongs to at the time of the event, in milliseconds.</div>
</li>
</ul>
<a id="currentTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeline</h4>
<pre>public final&nbsp;<a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a> currentTimeline</pre>
<div class="block">The current <a href="../Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a> at the time of the event (equivalent to <a href="../Player.html#getCurrentTimeline()"><code>Player.getCurrentTimeline()</code></a>).</div>
</li>
</ul>
<a id="currentWindowIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWindowIndex</h4>
<pre>public final&nbsp;int currentWindowIndex</pre>
<div class="block">The current window index in <a href="#currentTimeline"><code>currentTimeline</code></a> at the time of the event, or the
 prospective window index if the timeline is not yet known and empty (equivalent to <a href="../Player.html#getCurrentMediaItemIndex()"><code>Player.getCurrentMediaItemIndex()</code></a>).</div>
</li>
</ul>
<a id="currentMediaPeriodId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMediaPeriodId</h4>
<pre>@Nullable
public final&nbsp;<a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a> currentMediaPeriodId</pre>
<div class="block"><a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>Media period identifier</code></a> for the currently playing media period at the
 time of the event, or <code>null</code> if no current media period identifier is available.</div>
</li>
</ul>
<a id="currentPlaybackPositionMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlaybackPositionMs</h4>
<pre>public final&nbsp;long currentPlaybackPositionMs</pre>
<div class="block">Position in the <a href="#currentWindowIndex"><code>current timeline window</code></a> or the currently playing
 ad at the time of the event, in milliseconds.</div>
</li>
</ul>
<a id="totalBufferedDurationMs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalBufferedDurationMs</h4>
<pre>public final&nbsp;long totalBufferedDurationMs</pre>
<div class="block">Total buffered duration from <a href="#currentPlaybackPositionMs"><code>currentPlaybackPositionMs</code></a> at the time of the event, in
 milliseconds. This includes pre-buffered data for subsequent ads and windows.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long,com.google.android.exoplayer2.Timeline,int,com.google.android.exoplayer2.source.MediaSource.MediaPeriodId,long,com.google.android.exoplayer2.Timeline,int,com.google.android.exoplayer2.source.MediaSource.MediaPeriodId,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventTime</h4>
<pre>public&nbsp;EventTime&#8203;(long&nbsp;realtimeMs,
                 <a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a>&nbsp;timeline,
                 int&nbsp;windowIndex,
                 @Nullable
                 <a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a>&nbsp;mediaPeriodId,
                 long&nbsp;eventPlaybackPositionMs,
                 <a href="../Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a>&nbsp;currentTimeline,
                 int&nbsp;currentWindowIndex,
                 @Nullable
                 <a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source">MediaSource.MediaPeriodId</a>&nbsp;currentMediaPeriodId,
                 long&nbsp;currentPlaybackPositionMs,
                 long&nbsp;totalBufferedDurationMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realtimeMs</code> - Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at
     the time of the event, in milliseconds.</dd>
<dd><code>timeline</code> - Most recent <a href="../Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a> that contains the event position.</dd>
<dd><code>windowIndex</code> - Window index in the <code>timeline</code> this event belongs to, or the
     prospective window index if the timeline is not yet known and empty.</dd>
<dd><code>mediaPeriodId</code> - <a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>Media period identifier</code></a> for the media period this
     event belongs to, or <code>null</code> if the event is not associated with a specific media
     period.</dd>
<dd><code>eventPlaybackPositionMs</code> - Position in the window or ad this event belongs to at the time
     of the event, in milliseconds.</dd>
<dd><code>currentTimeline</code> - The current <a href="../Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a> at the time of the event (equivalent to
     <a href="../Player.html#getCurrentTimeline()"><code>Player.getCurrentTimeline()</code></a>).</dd>
<dd><code>currentWindowIndex</code> - The current window index in <code>currentTimeline</code> at the time of
     the event, or the prospective window index if the timeline is not yet known and empty
     (equivalent to <a href="../Player.html#getCurrentMediaItemIndex()"><code>Player.getCurrentMediaItemIndex()</code></a>).</dd>
<dd><code>currentMediaPeriodId</code> - <a href="../source/MediaSource.MediaPeriodId.html" title="class in com.google.android.exoplayer2.source"><code>Media period identifier</code></a> for the currently
     playing media period at the time of the event, or <code>null</code> if no current media period
     identifier is available.</dd>
<dd><code>currentPlaybackPositionMs</code> - Position in the current timeline window or the currently
     playing ad at the time of the event, in milliseconds.</dd>
<dd><code>totalBufferedDurationMs</code> - Total buffered duration from <code>currentPlaybackPositionMs</code>
     at the time of the event, in milliseconds. This includes pre-buffered data for subsequent
     ads and windows.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(@Nullable
                      <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
