apply plugin: 'com.android.library'

android {
    namespace 'lib.kalu.ffplayer'
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                cFlags "-DGL_GLEXT_PROTOTYPES"
                cFlags "-Wunneeded-internal-declaration"
                cFlags "-Wmissing-variable-declarations"
                cFlags "-Wall -Wextra"
                cFlags "-Wdocumentation"
                cFlags "-Wdocumentation-unknown-command"
                cFlags "-Wmissing-prototypes"
                cFlags "-Wunreachable-code-break"
                cFlags "-Wunneeded-internal-declaration"
                cFlags "-Wmissing-variable-declarations"
                cFlags "-Wfloat-conversion"
                cFlags "-Wshorten-64-to-32"
                cFlags "-Wunreachable-code-return"
                version "3.18.1"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
}
