apply plugin: 'com.android.library'

android {
    namespace 'lib.kalu.ffplayer'
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
}
