apply plugin: rootProject.ext.constant.com_android_library

android {

    compileSdkVersion rootProject.ext.constant.compileSdkVersion
    buildToolsVersion rootProject.ext.constant.buildToolsVersion

    compileOptions.encoding = rootProject.ext.constant.compileOptionsEncoding
    ndkPath rootProject.ext.constant.ndkPath
    ndkVersion rootProject.ext.constant.ndkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.constant.minSdkVersion
        targetSdkVersion rootProject.ext.constant.targetSdkVersion
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters rootProject.ext.constant.abiFilters.split(",")
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_exoplayer_source_" + type + "_r2.11.8_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
//    lintOptions {
//        // true--关闭lint报告的分析进度
//        quiet true
//        // true--错误发生后停止gradle构建
//        abortOnError false
//        // true--只报告error
//        ignoreWarnings true
//        // true--忽略有错误的文件的全/绝对路径(默认是true)
//        //absolutePaths true
//        // true--检查所有问题点，包含其他默认关闭项
//        checkAllWarnings true
//        // true--所有warning当做error
//        warningsAsErrors true
//        // 关闭指定问题检查
//        disable 'TypographyFractions','TypographyQuotes'
//        // 打开指定问题检查
//        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
//        // 仅检查指定问题
//        check 'NewApi', 'InlinedApi'
//        // true--error输出文件不包含源码行号
//        noLines true
//        // true--显示错误的所有发生位置，不截取
//        showAll true
//        // 回退lint设置(默认规则)
//        lintConfig file("default-lint.xml")
//        // true--生成txt格式报告(默认false)
//        textReport true
//        // 重定向输出；可以是文件或'stdout'
//        textOutput 'stdout'
//        // true--生成XML格式报告
//        xmlReport false
//        // 指定xml报告文档(默认lint-results.xml)
//        xmlOutput file("lint-report.xml")
//        // true--生成HTML报告(带问题解释，源码位置，等)
//        htmlReport true
//        // html报告可选路径(构建器默认是lint-results.html )
//        htmlOutput file("lint-report.html")
//        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
//        checkReleaseBuilds true
//        // 在发布版本编译时检查(即使不包含lint目标)，指定问题的规则生成崩溃
//        fatal 'NewApi', 'InlineApi'
//        // 指定问题的规则生成错误
//        error 'Wakelock', 'TextViewEdits'
//        // 指定问题的规则生成警告
//        warning 'ResourceAsColor'
//        // 忽略指定问题的规则(同关闭检查)
//        ignore 'TypographyQuotes'
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.support_appcompat
    implementation rootProject.ext.dependencies.support_annotation
    implementation rootProject.ext.dependencies.support_recyclerview
    implementation rootProject.ext.dependencies.support_media2_common
    implementation rootProject.ext.dependencies.support_media2_session
    implementation rootProject.ext.dependencies.support_media2_widget
    implementation rootProject.ext.dependencies.support_media2_player

    api files('libs/guava-27.1-android.jar')
    api files('libs/failureaccess-1.0.1.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'net.butterflytv.utils:rtmp-client:3.1.0'
    compileOnly 'org.checkerframework:checker-qual:2.5.0'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
}