apply plugin: rootProject.ext.constant.com_android_library

android {

    compileSdkVersion rootProject.ext.constant.compileSdkVersion
    buildToolsVersion rootProject.ext.constant.buildToolsVersion

    compileOptions.encoding = rootProject.ext.constant.compileOptionsEncoding
    ndkPath rootProject.ext.constant.ndkPath
    ndkVersion rootProject.ext.constant.ndkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.constant.minSdkVersion
        targetSdkVersion rootProject.ext.constant.targetSdkVersion
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters rootProject.ext.constant.abiFilters.split(",")
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_exoplayer_source_" + type + "_r2.11.8_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.support_appcompat
    implementation rootProject.ext.dependencies.support_annotation
    implementation rootProject.ext.dependencies.support_media

    api files('libs/commons-io-2.5.jar')
    api files('libs/guava-30.1.1-android.jar')
    api files('libs/google-collect-1.0-rc1.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'net.butterflytv.utils:rtmp-client:3.1.0'
    compileOnly 'org.checkerframework:checker-qual:2.5.0'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
}