<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>com.google.android.exoplayer2.decoder (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/android/exoplayer2/decoder/package-summary.html" target="classFrame">com.google.android.exoplayer2.decoder</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Decoder.html" title="interface in com.google.android.exoplayer2.decoder" target="classFrame"><span class="interfaceName">Decoder</span></a></li>
<li><a href="OutputBuffer.Owner.html" title="interface in com.google.android.exoplayer2.decoder" target="classFrame"><span class="interfaceName">OutputBuffer.Owner</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buffer.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">Buffer</a></li>
<li><a href="CryptoInfo.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">CryptoInfo</a></li>
<li><a href="DecoderCounters.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">DecoderCounters</a></li>
<li><a href="DecoderInputBuffer.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">DecoderInputBuffer</a></li>
<li><a href="DecoderReuseEvaluation.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">DecoderReuseEvaluation</a></li>
<li><a href="OutputBuffer.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">OutputBuffer</a></li>
<li><a href="SimpleDecoder.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">SimpleDecoder</a></li>
<li><a href="SimpleOutputBuffer.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">SimpleOutputBuffer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DecoderException.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">DecoderException</a></li>
<li><a href="DecoderInputBuffer.InsufficientCapacityException.html" title="class in com.google.android.exoplayer2.decoder" target="classFrame">DecoderInputBuffer.InsufficientCapacityException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DecoderInputBuffer.BufferReplacementMode.html" title="annotation in com.google.android.exoplayer2.decoder" target="classFrame">DecoderInputBuffer.BufferReplacementMode</a></li>
<li><a href="DecoderReuseEvaluation.DecoderDiscardReasons.html" title="annotation in com.google.android.exoplayer2.decoder" target="classFrame">DecoderReuseEvaluation.DecoderDiscardReasons</a></li>
<li><a href="DecoderReuseEvaluation.DecoderReuseResult.html" title="annotation in com.google.android.exoplayer2.decoder" target="classFrame">DecoderReuseEvaluation.DecoderReuseResult</a></li>
</ul>
</div>
</body>
</html>
