<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>Timeline.Window (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeline.Window (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.google.android.exoplayer2</a></div>
<h2 title="Class Timeline.Window" class="title">Class Timeline.Window</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.Timeline.Window</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Timeline.html" title="class in com.google.android.exoplayer2">Timeline</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Timeline.Window</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>
implements <a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></pre>
<div class="block">Holds information about a window in a <a href="Timeline.html" title="class in com.google.android.exoplayer2"><code>Timeline</code></a>. A window usually corresponds to one
 playlist item and defines a region of media currently available for playback along with
 additional information such as whether seeking is supported within the window. The figure below
 shows some of the information defined by a window, as well as how this information relates to
 corresponding <a href="Timeline.Period.html" title="class in com.google.android.exoplayer2"><code>Periods</code></a> in the timeline.

 <p style="align:center"><img src="doc-files/timeline-window.svg" alt="Information defined by a
 timeline window"></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.google.android.exoplayer2.Bundleable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.android.exoplayer2.<a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></h3>
<code><a href="Bundleable.Creator.html" title="interface in com.google.android.exoplayer2">Bundleable.Creator</a>&lt;<a href="Bundleable.Creator.html" title="type parameter in Bundleable.Creator">T</a> extends <a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Bundleable.Creator.html" title="interface in com.google.android.exoplayer2">Bundleable.Creator</a>&lt;<a href="Timeline.Window.html" title="class in com.google.android.exoplayer2">Timeline.Window</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">
<div class="block">Object that can restore <a href="Timeline.Period.html" title="class in com.google.android.exoplayer2"><code>Timeline.Period</code></a> from a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultPositionUs">defaultPositionUs</a></span></code></th>
<td class="colLast">
<div class="block">The default position relative to the start of the window at which to begin playback, in
 microseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#durationUs">durationUs</a></span></code></th>
<td class="colLast">
<div class="block">The duration of this window in microseconds, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elapsedRealtimeEpochOffsetMs">elapsedRealtimeEpochOffsetMs</a></span></code></th>
<td class="colLast">
<div class="block">The offset between <a href="https://developer.android.com/reference/android/os/SystemClock.html#elapsedRealtime()" title="class or interface in android.os" class="externalLink" target="_top"><code>SystemClock.elapsedRealtime()</code></a> and the time since the Unix epoch
 according to the clock of the media origin server, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown or not
 applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstPeriodIndex">firstPeriodIndex</a></span></code></th>
<td class="colLast">
<div class="block">The index of the first period that belongs to this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamic">isDynamic</a></span></code></th>
<td class="colLast">
<div class="block">Whether this window may change when the timeline is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLive">isLive</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#isLive()"><code>isLive()</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaceholder">isPlaceholder</a></span></code></th>
<td class="colLast">
<div class="block">Whether this window contains placeholder information because the real information has yet to
 be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSeekable">isSeekable</a></span></code></th>
<td class="colLast">
<div class="block">Whether it's possible to seek within this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastPeriodIndex">lastPeriodIndex</a></span></code></th>
<td class="colLast">
<div class="block">The index of the last period that belongs to this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2">MediaItem.LiveConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liveConfiguration">liveConfiguration</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2"><code>MediaItem.LiveConfiguration</code></a> that is used or null if <a href="#isLive()"><code>isLive()</code></a> returns
 false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manifest">manifest</a></span></code></th>
<td class="colLast">
<div class="block">The manifest of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MediaItem.html" title="class in com.google.android.exoplayer2">MediaItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediaItem">mediaItem</a></span></code></th>
<td class="colLast">
<div class="block">The <a href="MediaItem.html" title="class in com.google.android.exoplayer2"><code>MediaItem</code></a> associated to the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionInFirstPeriodUs">positionInFirstPeriodUs</a></span></code></th>
<td class="colLast">
<div class="block">The position of the start of this window relative to the start of the first period belonging
 to it, in microseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#presentationStartTimeMs">presentationStartTimeMs</a></span></code></th>
<td class="colLast">
<div class="block">The start time of the presentation to which this window belongs in milliseconds since the
 Unix epoch, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SINGLE_WINDOW_UID">SINGLE_WINDOW_UID</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="#uid"><code>uid</code></a> for a window that must be used for single-window <a href="Timeline.html" title="class in com.google.android.exoplayer2"><code>Timelines</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag">tag</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#mediaItem"><code>mediaItem</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uid">uid</a></span></code></th>
<td class="colLast">
<div class="block">A unique identifier for the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowStartTimeMs">windowStartTimeMs</a></span></code></th>
<td class="colLast">
<div class="block">The window's start time in milliseconds since the Unix epoch, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if
 unknown or not applicable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Window</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates window.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUnixTimeMs()">getCurrentUnixTimeMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current time in milliseconds since the Unix epoch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPositionMs()">getDefaultPositionMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default position relative to the start of the window at which to begin playback,
 in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPositionUs()">getDefaultPositionUs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default position relative to the start of the window at which to begin playback,
 in microseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationMs()">getDurationMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the duration of the window in milliseconds, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationUs()">getDurationUs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the duration of this window in microseconds, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionInFirstPeriodMs()">getPositionInFirstPeriodMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of the start of this window relative to the start of the first period
 belonging to it, in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionInFirstPeriodUs()">getPositionInFirstPeriodUs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of the start of this window relative to the start of the first period
 belonging to it, in microseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLive()">isLive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this is a live stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Timeline.Window.html" title="class in com.google.android.exoplayer2">Timeline.Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.Object,com.google.android.exoplayer2.MediaItem,java.lang.Object,long,long,long,boolean,boolean,com.google.android.exoplayer2.MediaItem.LiveConfiguration,long,long,int,int,long)">set</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;uid,
   <a href="MediaItem.html" title="class in com.google.android.exoplayer2">MediaItem</a>&nbsp;mediaItem,
   <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;manifest,
   long&nbsp;presentationStartTimeMs,
   long&nbsp;windowStartTimeMs,
   long&nbsp;elapsedRealtimeEpochOffsetMs,
   boolean&nbsp;isSeekable,
   boolean&nbsp;isDynamic,
   <a href="MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2">MediaItem.LiveConfiguration</a>&nbsp;liveConfiguration,
   long&nbsp;defaultPositionUs,
   long&nbsp;durationUs,
   int&nbsp;firstPeriodIndex,
   int&nbsp;lastPeriodIndex,
   long&nbsp;positionInFirstPeriodUs)</code></th>
<td class="colLast">
<div class="block">Sets the data held by this window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top">Bundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBundle()">toBundle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a> representing the information stored in this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SINGLE_WINDOW_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_WINDOW_UID</h4>
<pre>public static final&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a> SINGLE_WINDOW_UID</pre>
<div class="block">A <a href="#uid"><code>uid</code></a> for a window that must be used for single-window <a href="Timeline.html" title="class in com.google.android.exoplayer2"><code>Timelines</code></a>.</div>
</li>
</ul>
<a id="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a> uid</pre>
<div class="block">A unique identifier for the window. Single-window <a href="Timeline.html" title="class in com.google.android.exoplayer2"><code>Timelines</code></a> must use <a href="#SINGLE_WINDOW_UID"><code>SINGLE_WINDOW_UID</code></a>.</div>
</li>
</ul>
<a id="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre><a href="https://developer.android.com/reference/java/lang/Deprecated.html" title="class or interface in java.lang" class="externalLink" target="_top">@Deprecated</a>
@Nullable
public&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a> tag</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#mediaItem"><code>mediaItem</code></a> instead.</div>
</div>
</li>
</ul>
<a id="mediaItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaItem</h4>
<pre>public&nbsp;<a href="MediaItem.html" title="class in com.google.android.exoplayer2">MediaItem</a> mediaItem</pre>
<div class="block">The <a href="MediaItem.html" title="class in com.google.android.exoplayer2"><code>MediaItem</code></a> associated to the window. Not necessarily unique.</div>
</li>
</ul>
<a id="manifest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manifest</h4>
<pre>@Nullable
public&nbsp;<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a> manifest</pre>
<div class="block">The manifest of the window. May be <code>null</code>.</div>
</li>
</ul>
<a id="presentationStartTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentationStartTimeMs</h4>
<pre>public&nbsp;long presentationStartTimeMs</pre>
<div class="block">The start time of the presentation to which this window belongs in milliseconds since the
 Unix epoch, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown or not applicable. For informational purposes
 only.</div>
</li>
</ul>
<a id="windowStartTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowStartTimeMs</h4>
<pre>public&nbsp;long windowStartTimeMs</pre>
<div class="block">The window's start time in milliseconds since the Unix epoch, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if
 unknown or not applicable.</div>
</li>
</ul>
<a id="elapsedRealtimeEpochOffsetMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedRealtimeEpochOffsetMs</h4>
<pre>public&nbsp;long elapsedRealtimeEpochOffsetMs</pre>
<div class="block">The offset between <a href="https://developer.android.com/reference/android/os/SystemClock.html#elapsedRealtime()" title="class or interface in android.os" class="externalLink" target="_top"><code>SystemClock.elapsedRealtime()</code></a> and the time since the Unix epoch
 according to the clock of the media origin server, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown or not
 applicable.

 <p>Note that the current Unix time can be retrieved using <a href="#getCurrentUnixTimeMs()"><code>getCurrentUnixTimeMs()</code></a> and
 is calculated as <code>SystemClock.elapsedRealtime() + elapsedRealtimeEpochOffsetMs</code>.</div>
</li>
</ul>
<a id="isSeekable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeekable</h4>
<pre>public&nbsp;boolean isSeekable</pre>
<div class="block">Whether it's possible to seek within this window.</div>
</li>
</ul>
<a id="isDynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean isDynamic</pre>
<div class="block">Whether this window may change when the timeline is updated.</div>
</li>
</ul>
<a id="isLive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre><a href="https://developer.android.com/reference/java/lang/Deprecated.html" title="class or interface in java.lang" class="externalLink" target="_top">@Deprecated</a>
public&nbsp;boolean isLive</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#isLive()"><code>isLive()</code></a> instead.</div>
</div>
</li>
</ul>
<a id="liveConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveConfiguration</h4>
<pre>@Nullable
public&nbsp;<a href="MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2">MediaItem.LiveConfiguration</a> liveConfiguration</pre>
<div class="block">The <a href="MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2"><code>MediaItem.LiveConfiguration</code></a> that is used or null if <a href="#isLive()"><code>isLive()</code></a> returns
 false.</div>
</li>
</ul>
<a id="isPlaceholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholder</h4>
<pre>public&nbsp;boolean isPlaceholder</pre>
<div class="block">Whether this window contains placeholder information because the real information has yet to
 be loaded.</div>
</li>
</ul>
<a id="defaultPositionUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPositionUs</h4>
<pre>public&nbsp;long defaultPositionUs</pre>
<div class="block">The default position relative to the start of the window at which to begin playback, in
 microseconds. May be <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if and only if the window was populated with a
 non-zero default position projection, and if the specified projection cannot be performed
 whilst remaining within the bounds of the window.</div>
</li>
</ul>
<a id="durationUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationUs</h4>
<pre>public&nbsp;long durationUs</pre>
<div class="block">The duration of this window in microseconds, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown.</div>
</li>
</ul>
<a id="firstPeriodIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPeriodIndex</h4>
<pre>public&nbsp;int firstPeriodIndex</pre>
<div class="block">The index of the first period that belongs to this window.</div>
</li>
</ul>
<a id="lastPeriodIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPeriodIndex</h4>
<pre>public&nbsp;int lastPeriodIndex</pre>
<div class="block">The index of the last period that belongs to this window.</div>
</li>
</ul>
<a id="positionInFirstPeriodUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInFirstPeriodUs</h4>
<pre>public&nbsp;long positionInFirstPeriodUs</pre>
<div class="block">The position of the start of this window relative to the start of the first period belonging
 to it, in microseconds.</div>
</li>
</ul>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="Bundleable.Creator.html" title="interface in com.google.android.exoplayer2">Bundleable.Creator</a>&lt;<a href="Timeline.Window.html" title="class in com.google.android.exoplayer2">Timeline.Window</a>&gt; CREATOR</pre>
<div class="block">Object that can restore <a href="Timeline.Period.html" title="class in com.google.android.exoplayer2"><code>Timeline.Period</code></a> from a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a>.

 <p>The <a href="#uid"><code>uid</code></a> of a restored instance will be a fake <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink"><code>Object</code></a> and the <a href="#manifest" target="_top"><code>manifest</code></a> of the instance will be <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Window</h4>
<pre>public&nbsp;Window()</pre>
<div class="block">Creates window.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(java.lang.Object,com.google.android.exoplayer2.MediaItem,java.lang.Object,long,long,long,boolean,boolean,com.google.android.exoplayer2.MediaItem.LiveConfiguration,long,long,int,int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">@CanIgnoreReturnValue
public&nbsp;<a href="Timeline.Window.html" title="class in com.google.android.exoplayer2">Timeline.Window</a>&nbsp;set&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;uid,
                           @Nullable
                           <a href="MediaItem.html" title="class in com.google.android.exoplayer2">MediaItem</a>&nbsp;mediaItem,
                           @Nullable
                           <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;manifest,
                           long&nbsp;presentationStartTimeMs,
                           long&nbsp;windowStartTimeMs,
                           long&nbsp;elapsedRealtimeEpochOffsetMs,
                           boolean&nbsp;isSeekable,
                           boolean&nbsp;isDynamic,
                           @Nullable
                           <a href="MediaItem.LiveConfiguration.html" title="class in com.google.android.exoplayer2">MediaItem.LiveConfiguration</a>&nbsp;liveConfiguration,
                           long&nbsp;defaultPositionUs,
                           long&nbsp;durationUs,
                           int&nbsp;firstPeriodIndex,
                           int&nbsp;lastPeriodIndex,
                           long&nbsp;positionInFirstPeriodUs)</pre>
<div class="block">Sets the data held by this window.</div>
</li>
</ul>
<a id="getDefaultPositionMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPositionMs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDefaultPositionMs()</pre>
<div class="block">Returns the default position relative to the start of the window at which to begin playback,
 in milliseconds. May be <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if and only if the window was populated with a
 non-zero default position projection, and if the specified projection cannot be performed
 whilst remaining within the bounds of the window.</div>
</li>
</ul>
<a id="getDefaultPositionUs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPositionUs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDefaultPositionUs()</pre>
<div class="block">Returns the default position relative to the start of the window at which to begin playback,
 in microseconds. May be <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if and only if the window was populated with a
 non-zero default position projection, and if the specified projection cannot be performed
 whilst remaining within the bounds of the window.</div>
</li>
</ul>
<a id="getDurationMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationMs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDurationMs()</pre>
<div class="block">Returns the duration of the window in milliseconds, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown.</div>
</li>
</ul>
<a id="getDurationUs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationUs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDurationUs()</pre>
<div class="block">Returns the duration of this window in microseconds, or <a href="C.html#TIME_UNSET"><code>C.TIME_UNSET</code></a> if unknown.</div>
</li>
</ul>
<a id="getPositionInFirstPeriodMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInFirstPeriodMs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getPositionInFirstPeriodMs()</pre>
<div class="block">Returns the position of the start of this window relative to the start of the first period
 belonging to it, in milliseconds.</div>
</li>
</ul>
<a id="getPositionInFirstPeriodUs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInFirstPeriodUs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getPositionInFirstPeriodUs()</pre>
<div class="block">Returns the position of the start of this window relative to the start of the first period
 belonging to it, in microseconds.</div>
</li>
</ul>
<a id="getCurrentUnixTimeMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUnixTimeMs</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCurrentUnixTimeMs()</pre>
<div class="block">Returns the current time in milliseconds since the Unix epoch.

 <p>This method applies <a href="#elapsedRealtimeEpochOffsetMs"><code>known corrections</code></a> made available
 by the media such that this time corresponds to the clock of the media origin server.</div>
</li>
</ul>
<a id="isLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLive()</pre>
<div class="block">Returns whether this is a live stream.</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(@Nullable
                      <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBundle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top">Bundle</a>&nbsp;toBundle()</pre>
<div class="block">Returns a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a> representing the information stored in this object.

 <p>It omits the <a href="#uid"><code>uid</code></a> and <a href="#manifest"><code>manifest</code></a> fields. The <a href="#uid"><code>uid</code></a> of an instance
 restored by <a href="#CREATOR"><code>CREATOR</code></a> will be a fake <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink"><code>Object</code></a> and the <a href="#manifest" target="_top"><code>manifest</code></a> of the
 instance will be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bundleable.html#toBundle()">toBundle</a></code>&nbsp;in interface&nbsp;<code><a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
