<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:focusable="false">

    <!-- 背景 -->
    <View
        android:id="@+id/module_mediaplayer_component_speed_bg"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/module_mediaplayer_shape_speed_bg"
        android:focusable="false"
        android:visibility="gone" />

    <!-- 转圈 -->
    <lib.kalu.mediaplayer.widget.MediaProgressBar
        android:id="@+id/module_mediaplayer_component_speed_pb"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="38dp"
        android:layout_marginRight="100dp"
        android:focusable="false"
        android:indeterminateDuration="2000"
        android:visibility="gone"
        app:mpb_color_round="#ffffff"
        app:mpb_count="8"
        app:mpb_radius="4dp"
        app:mpb_rate="0.9" />

    <!-- 网速 -->
    <TextView
        android:id="@+id/module_mediaplayer_component_speed_txt"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="44dp"
        android:focusable="false"
        android:gravity="center_vertical|end"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
