<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <View
        android:id="@+id/module_mediaplayer_component_complete_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/module_mediaplayer_component_complete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:padding="20dp"
        android:text="@string/module_mediaplayer_string_end"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>