<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- 返回 -->
    <Button
        android:id="@+id/module_mediaplayer_component_bottom_back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/module_mediaplayer_string_back"
        android:textSize="14sp" />

    <!-- 播放/暂停 -->
    <Button
        android:id="@+id/module_mediaplayer_component_bottom_play"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/module_mediaplayer_string_pause"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- 时长 -->
    <TextView
        android:id="@+id/module_mediaplayer_component_bottom_time"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="-/-"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!-- 进度条 -->
    <SeekBar
        android:id="@+id/module_mediaplayer_component_bottom_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@id/module_mediaplayer_component_bottom_time"
        android:layout_toRightOf="@id/module_mediaplayer_component_bottom_play"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress_rectangle"
        android:thumb="@drawable/module_mediaplayer_shape_seek_thumb" />

    <!-- 进度条 -->
    <ProgressBar
        android:id="@+id/module_mediaplayer_component_bottom_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress_round" />

</RelativeLayout>