<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/module_mediaplayer_controller_live_lock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center|left"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="4dp"
        android:visibility="invisible" />

    <lib.kalu.mediaplayer.widget.loading.MediaProgressBar
        android:id="@+id/module_mediaplayer_controller_live_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:indeterminateDuration="2000"
        android:visibility="invisible"
        app:mpb_color_round="#ffa7a7a7"
        app:mpb_count="8"
        app:mpb_radius="10dp"
        app:mpb_rate="0.9" />

</FrameLayout>