<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:focusable="false">

        <!-- 播放器 -->
        <RelativeLayout
            android:id="@+id/module_mediaplayer_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

        <!-- 控制器 -->
        <RelativeLayout
            android:id="@+id/module_mediaplayer_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

    </RelativeLayout>

</RelativeLayout>