<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTheme"
        android:visibility="visible"
        app:contentInsetStart="0.0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="视频内核"
            android:textColor="@color/blackText"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_exo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:text="Exo内核" />

                <TextView
                    android:id="@+id/main_android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:text="Android内核" />
            </LinearLayout>

            <Button
                android:id="@+id/main_m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="m3u8" />

            <Button
                android:id="@+id/main_srt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="外挂字幕" />

            <Button
                android:id="@+id/main_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="手机" />

            <Button
                android:id="@+id/main_live_m3u8_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="直播[http] => m3u8" />

            <Button
                android:id="@+id/main_live_m3u8_https"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="直播[https] => m3u8" />

            <Button
                android:id="@+id/main_rtmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="rtmp" />

            <Button
                android:id="@+id/main_rtsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="rtsp" />

            <Button
                android:id="@+id/main_rtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="rtp" />

            <Button
                android:id="@+id/main_mp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="mp4" />

            <Button
                android:id="@+id/main_rmvb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="rmvb" />

            <Button
                android:id="@+id/main_sound_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="无声音" />

            <Button
                android:id="@+id/main_sound_has"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:padding="10dp"
                android:text="有声音" />

            <!--            <TextView-->
            <!--                android:id="@+id/main_rtp_live"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:focusable="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="01 => 横屏播放 => rtp => live" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/main_rtmp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:focusable="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="01 => 横屏播放 => rtmp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/main_rtsp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:focusable="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="02 => 横屏播放 => rtsp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/main_m3u8"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:focusable="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="03 => 横屏播放 => m3u8" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/main_m3u8_live"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:focusable="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="04 => 横屏播放 => m3u8 => live" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/main_udp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:focusable="true"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="04 => udp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_3_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="05 => 竖屏播放" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_3_2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="3.2 竖屏全屏播放/横屏全屏播放" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_3_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="3.3 一个页面播放多个视频" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_4_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="4.1 页面悬浮可拖动小窗口播放视频" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_4_2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="4.2 视频列表中自动悬浮播放视频" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_4_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="4.3 视频列表中小窗口播放视频" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_5_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="5.1 全屏播放可以切换视频清晰度" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_6_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="6.1 在fragment的列表播放" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_6_2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="6.2 在fragment的列表播放，自动播放" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_6_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="6.3 在列表中播放，类似抖音，使用ViewPager" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_6_4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="6.4 在列表中播放，类似抖音，使用RecyclerView" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_6_5"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="6.5 在fragment的列表播放无缝切换" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_6_6"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="6.6 在列表播放，一次滑动一个item" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_7_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="7.1 播放器添加视频自定义弹幕视图" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_8_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="8.1 播放器添加自定义广告" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_8_2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="8.2 播放器添加新手引导视图" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_9_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="9.1 保存视频播放位置，类似爱奇艺进入从上一位置播放" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_10_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="10.1 连续性播放视频" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_11_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="11.1 视频播放器切换清晰度操作" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_13_1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@color/colorAccent"-->
            <!--                android:padding="10dp"-->
            <!--                android:text="13.1 使用自定义SurfaceView学习demo" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>