apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    namespace 'org.videolan'

    compileOptions.encoding = "UTF-8"
    ndkPath "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499"
    ndkVersion "16.1.4479499"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_vlc_r3.5.1_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
        debug {
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard/proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly('androidx.appcompat:appcompat:1.5.1')
}