<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@drawable/moudle_mediaplayer_ic_player_mask_bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@drawable/moudle_mediaplayer_selector_bot_play_button" />

        <TextView
            android:id="@+id/tv_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:max="1000"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/moudle_mediaplayer_seek_progress"
            android:thumb="@drawable/moudle_mediaplayer_seek_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tv_clarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:paddingEnd="4dp"
            android:layout_marginLeft="8dp"
            android:text="超清"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingLeft="1dp"
            android:paddingRight="4dp" />

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@drawable/moudle_mediaplayer_selector_full_screen_button" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/moudle_mediaplayer_progress_bar_style"
        android:visibility="gone" />

</FrameLayout>